[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'Eyster_germ_ms.blg'
[53] biber:330> INFO - === Tue Mar 30, 2021, 10:30:08
[66] Biber.pm:415> INFO - Reading 'Eyster_germ_ms.bcf'
[131] Biber.pm:952> INFO - Found 85 citekeys in bib section 0
[142] Biber.pm:4334> INFO - Processing section 0
[150] Biber.pm:4523> INFO - Looking for bibtex format file '/home/harold/Dropbox/full.bib' for section 0
[246] bibtex.pm:1682> INFO - LaTeX decoding ...
[1967] bibtex.pm:1494> INFO - Found BibTeX data source '/home/harold/Dropbox/full.bib'
[2013] Utils.pm:395> WARN - Duplicate entry key: 'Haider2017' in file '/home/harold/Dropbox/full.bib', skipping ...
[2014] Utils.pm:395> WARN - Duplicate entry key: 'Dubois2017' in file '/home/harold/Dropbox/full.bib', skipping ...
[2015] Utils.pm:395> WARN - Duplicate entry key: 'KELBER2003' in file '/home/harold/Dropbox/full.bib', skipping ...
[2017] Utils.pm:395> WARN - Duplicate entry key: 'Letchford2015' in file '/home/harold/Dropbox/full.bib', skipping ...
[2017] Utils.pm:395> WARN - Duplicate entry key: 'Jacquet2016' in file '/home/harold/Dropbox/full.bib', skipping ...
[2025] Utils.pm:395> WARN - Duplicate entry key: 'Almasi2015' in file '/home/harold/Dropbox/full.bib', skipping ...
[2085] Utils.pm:395> WARN - month field 'aug' in entry 'Reeb2020' is not an integer - this will probably not sort properly.
[2109] Utils.pm:395> WARN - month field 'oct' in entry 'Blossey1995' is not an integer - this will probably not sort properly.
[2123] Utils.pm:395> WARN - month field 'aug' in entry 'Colautti2004' is not an integer - this will probably not sort properly.
[2156] Utils.pm:395> WARN - month field 'sep' in entry 'Rejmanek1996' is not an integer - this will probably not sort properly.
[2190] Utils.pm:395> WARN - month field 'feb' in entry 'Zohner2017' is not an integer - this will probably not sort properly.
[2208] Utils.pm:395> WARN - month field 'dec' in entry 'Gioria2017' is not an integer - this will probably not sort properly.
[2246] Utils.pm:395> WARN - month field 'jan' in entry 'Paccagnella2011' is not an integer - this will probably not sort properly.
[2265] Utils.pm:395> WARN - ISBN '00811750' in entry 'Gelman2007' is invalid - run biber with '--validate_datamodel' for details.
[2270] Utils.pm:395> WARN - month field 'may' in entry 'Domic2020' is not an integer - this will probably not sort properly.
[2281] Utils.pm:395> WARN - month field 'aug' in entry 'Eckert1996' is not an integer - this will probably not sort properly.
[2288] Utils.pm:395> WARN - month field 'oct' in entry 'Yoshida2007' is not an integer - this will probably not sort properly.
[2294] Utils.pm:395> WARN - month field 'sep' in entry 'Bernareggi2016' is not an integer - this will probably not sort properly.
[2299] Utils.pm:395> WARN - BibTeX subsystem: /tmp/biber_tmp_bOxu/4e0ca23f3dac949e2ec96ba68c583091_3973628.utf8, line 14445, warning: possible runaway string started at line 14444
[2299] Biber.pm:4523> INFO - Looking for bibtex format file '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib' for section 0
[2302] bibtex.pm:1682> INFO - LaTeX decoding ...
[2362] bibtex.pm:1494> INFO - Found BibTeX data source '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib'
[2363] Utils.pm:395> WARN - Duplicate entry key: 'Colautti2004' in file '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib', skipping ...
[2364] Utils.pm:395> WARN - Duplicate entry key: 'Franks2007' in file '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib', skipping ...
[2365] Utils.pm:395> WARN - Duplicate entry key: 'Lamarque2015' in file '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib', skipping ...
[2366] Utils.pm:395> WARN - Duplicate entry key: 'Richards2006' in file '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib', skipping ...
[2653] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2653] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2653] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2654] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[2744] bbl.pm:651> INFO - Writing 'Eyster_germ_ms.bbl' with encoding 'UTF-8'
[2802] bbl.pm:754> INFO - Output to Eyster_germ_ms.bbl
[2802] Biber.pm:128> INFO - WARNINGS: 23
