[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Eyster_germ_ms.blg'
[38] biber-MSWIN64:315> INFO - === 
[74] Biber.pm:371> INFO - Reading 'Eyster_germ_ms.bcf'
[221] Biber.pm:889> INFO - Found 111 citekeys in bib section 0
[249] Biber.pm:4093> INFO - Processing section 0
[267] Biber.pm:4254> INFO - Looking for bibtex format file '/Users/Owner/Documents/Tex/all.bib' for section 0
[450] bibtex.pm:1523> INFO - LaTeX decoding ...
[5134] bibtex.pm:1340> INFO - Found BibTeX data source '/Users/Owner/Documents/Tex/all.bib'
[5189] Utils.pm:193> WARN - Duplicate entry key: 'Lugo2012' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[5234] Utils.pm:193> WARN - Duplicate entry key: 'He2005' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[5254] Utils.pm:193> WARN - Duplicate entry key: 'Haider2017' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[5256] Utils.pm:193> WARN - Duplicate entry key: 'Dubois2013a' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[5256] Utils.pm:193> WARN - Duplicate entry key: 'Ramp2015' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[5257] Utils.pm:193> WARN - Duplicate entry key: 'Dubois2017' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[5258] Utils.pm:193> WARN - Duplicate entry key: 'KELBER2003' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[5263] Utils.pm:193> WARN - Duplicate entry key: 'Letchford2015' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[5264] Utils.pm:193> WARN - Duplicate entry key: 'Jacquet2016' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[5267] Utils.pm:193> WARN - Duplicate entry key: 'Crane2015' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[5269] Utils.pm:193> WARN - Duplicate entry key: 'Gopen1990' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[5277] Utils.pm:193> WARN - Duplicate entry key: 'Thaler2013' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[5277] Utils.pm:193> WARN - Duplicate entry key: 'Broockman2016' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[5285] Utils.pm:193> WARN - Duplicate entry key: 'Luck2009' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[5286] Utils.pm:193> WARN - Duplicate entry key: 'Almasi2015' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[5287] Utils.pm:193> WARN - Duplicate entry key: 'Moss-Racusin2012' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[5288] Utils.pm:193> WARN - Duplicate entry key: 'Datta2012' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[5288] Utils.pm:193> WARN - Duplicate entry key: 'Thaler2013' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[5323] Utils.pm:193> WARN - month field 'apr' in entry 'Levine2003' is not an integer - this will probably not sort properly.
[5399] Utils.pm:193> WARN - month field 'jan' in entry 'Fenollosa2019' is not an integer - this will probably not sort properly.
[5405] Utils.pm:193> WARN - month field 'oct' in entry 'Blossey1995' is not an integer - this will probably not sort properly.
[5487] Utils.pm:193> WARN - month field 'sep' in entry 'Rejmanek1996' is not an integer - this will probably not sort properly.
[5644] Utils.pm:193> WARN - ISBN '00811750' in entry 'Gelman2007' is invalid - run biber with '--validate_datamodel' for details.
[5700] Utils.pm:193> WARN - month field 'aug' in entry 'Eckert1996' is not an integer - this will probably not sort properly.
[5711] Utils.pm:193> WARN - month field 'sep' in entry 'Bernareggi2016' is not an integer - this will probably not sort properly.
[5712] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Owner\AppData\Local\Temp\jxC__8ULIp\all.bib_11620.utf8, line 13747, warning: possible runaway string started at line 13746
[5715] Biber.pm:4254> INFO - Looking for bibtex format file '/Users/Owner/Documents/Thesis/thesis_ref.bib' for section 0
[5721] bibtex.pm:1523> INFO - LaTeX decoding ...
[5843] bibtex.pm:1340> INFO - Found BibTeX data source '/Users/Owner/Documents/Thesis/thesis_ref.bib'
[5847] Utils.pm:193> WARN - Duplicate entry key: 'Lamarque2015' in file '/Users/Owner/Documents/Thesis/thesis_ref.bib', skipping ...
[5849] Utils.pm:193> WARN - Duplicate entry key: 'Richards2006' in file '/Users/Owner/Documents/Thesis/thesis_ref.bib', skipping ...
[6241] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[6241] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[6761] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[6762] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6762] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[6762] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[6944] bbl.pm:636> INFO - Writing 'Eyster_germ_ms.bbl' with encoding 'UTF-8'
[7077] bbl.pm:739> INFO - Output to Eyster_germ_ms.bbl
[7078] Biber.pm:110> INFO - WARNINGS: 30
