[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Eyster_germ_ms.blg'
[110] biber:322> INFO - === Wed May  6, 2020, 17:52:46
[143] Biber.pm:415> INFO - Reading 'Eyster_germ_ms.bcf'
[293] Biber.pm:943> INFO - Found 80 citekeys in bib section 0
[311] Biber.pm:4256> INFO - Processing section 0
[311] Utils.pm:75> INFO - Globbing data source '/home/harold/Dropbox/full.bib'
[311] Utils.pm:91> INFO - Globbed data source '/home/harold/Dropbox/full.bib' to /home/harold/Dropbox/full.bib
[311] Utils.pm:75> INFO - Globbing data source '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib'
[311] Utils.pm:91> INFO - Globbed data source '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib' to /home/harold/github/eysterthesis/manuscript/thesis_ref.bib
[326] Biber.pm:4455> INFO - Looking for bibtex format file '/home/harold/Dropbox/full.bib' for section 0
[514] bibtex.pm:1653> INFO - LaTeX decoding ...
[4709] bibtex.pm:1471> INFO - Found BibTeX data source '/home/harold/Dropbox/full.bib'
[4751] Utils.pm:304> WARN - Duplicate entry key: 'Lugo2012' in file '/home/harold/Dropbox/full.bib', skipping ...
[4789] Utils.pm:304> WARN - Duplicate entry key: 'He2005' in file '/home/harold/Dropbox/full.bib', skipping ...
[4803] Utils.pm:304> WARN - Duplicate entry key: 'Haider2017' in file '/home/harold/Dropbox/full.bib', skipping ...
[4805] Utils.pm:304> WARN - Duplicate entry key: 'Dubois2013a' in file '/home/harold/Dropbox/full.bib', skipping ...
[4805] Utils.pm:304> WARN - Duplicate entry key: 'Ramp2015' in file '/home/harold/Dropbox/full.bib', skipping ...
[4806] Utils.pm:304> WARN - Duplicate entry key: 'Dubois2017' in file '/home/harold/Dropbox/full.bib', skipping ...
[4807] Utils.pm:304> WARN - Duplicate entry key: 'KELBER2003' in file '/home/harold/Dropbox/full.bib', skipping ...
[4811] Utils.pm:304> WARN - Duplicate entry key: 'Letchford2015' in file '/home/harold/Dropbox/full.bib', skipping ...
[4812] Utils.pm:304> WARN - Duplicate entry key: 'Jacquet2016' in file '/home/harold/Dropbox/full.bib', skipping ...
[4815] Utils.pm:304> WARN - Duplicate entry key: 'Gopen1990' in file '/home/harold/Dropbox/full.bib', skipping ...
[4827] Utils.pm:304> WARN - Duplicate entry key: 'Luck2009' in file '/home/harold/Dropbox/full.bib', skipping ...
[4828] Utils.pm:304> WARN - Duplicate entry key: 'Almasi2015' in file '/home/harold/Dropbox/full.bib', skipping ...
[4925] Utils.pm:304> WARN - month field 'oct' in entry 'Blossey1995' is not an integer - this will probably not sort properly.
[5015] Utils.pm:304> WARN - month field 'sep' in entry 'Rejmanek1996' is not an integer - this will probably not sort properly.
[5178] Utils.pm:304> WARN - ISBN '00811750' in entry 'Gelman2007' is invalid - run biber with '--validate_datamodel' for details.
[5199] Utils.pm:304> WARN - month field 'aug' in entry 'Eckert1996' is not an integer - this will probably not sort properly.
[5209] Utils.pm:304> WARN - month field 'sep' in entry 'Bernareggi2016' is not an integer - this will probably not sort properly.
[5216] Utils.pm:304> WARN - BibTeX subsystem: /tmp/biber_tmp_xmQP/full.bib_21889.utf8, line 14683, warning: possible runaway string started at line 14682
[5216] Biber.pm:4455> INFO - Looking for bibtex format file '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib' for section 0
[5222] bibtex.pm:1653> INFO - LaTeX decoding ...
[5357] bibtex.pm:1471> INFO - Found BibTeX data source '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib'
[5360] Utils.pm:304> WARN - Duplicate entry key: 'Franks2007' in file '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib', skipping ...
[5362] Utils.pm:304> WARN - Duplicate entry key: 'Lamarque2015' in file '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib', skipping ...
[5363] Utils.pm:304> WARN - Duplicate entry key: 'Richards2006' in file '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib', skipping ...
[5808] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5809] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5809] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[5809] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[5937] bbl.pm:652> INFO - Writing 'Eyster_germ_ms.bbl' with encoding 'UTF-8'
[6022] bbl.pm:755> INFO - Output to Eyster_germ_ms.bbl
[6022] Biber.pm:128> INFO - WARNINGS: 21
