\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\abx@aux@cite{Bellard2016}
\abx@aux@segm{0}{0}{Bellard2016}
\abx@aux@cite{Pejchar2009}
\abx@aux@segm{0}{0}{Pejchar2009}
\abx@aux@cite{Mack2000}
\abx@aux@segm{0}{0}{Mack2000}
\abx@aux@cite{Helmus2014}
\abx@aux@segm{0}{0}{Helmus2014}
\abx@aux@cite{Tilman2001}
\abx@aux@segm{0}{0}{Tilman2001}
\abx@aux@cite{Blois2013}
\abx@aux@segm{0}{0}{Blois2013}
\abx@aux@cite{Inouye2008}
\abx@aux@segm{0}{0}{Inouye2008}
\abx@aux@cite{Harte2015}
\abx@aux@segm{0}{0}{Harte2015}
\abx@aux@cite{Elton1958}
\abx@aux@segm{0}{0}{Elton1958}
\abx@aux@cite{Davis2001}
\abx@aux@segm{0}{0}{Davis2001}
\abx@aux@cite{Daehler2003}
\abx@aux@segm{0}{0}{Daehler2003}
\abx@aux@cite{Franks2007}
\abx@aux@segm{0}{0}{Franks2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@cite{Reznick2001}
\abx@aux@segm{0}{0}{Reznick2001}
\abx@aux@cite{Prentis2008}
\abx@aux@segm{0}{0}{Prentis2008}
\abx@aux@cite{Colautti2015}
\abx@aux@segm{0}{0}{Colautti2015}
\abx@aux@cite{Lee2002invasion}
\abx@aux@segm{0}{0}{Lee2002invasion}
\abx@aux@cite{Clements2011}
\abx@aux@segm{0}{0}{Clements2011}
\abx@aux@cite{Blossey1995}
\abx@aux@segm{0}{0}{Blossey1995}
\abx@aux@cite{Bossdorf2005}
\abx@aux@segm{0}{0}{Bossdorf2005}
\abx@aux@cite{Richards2006}
\abx@aux@segm{0}{0}{Richards2006}
\abx@aux@cite{Weber1998}
\abx@aux@segm{0}{0}{Weber1998}
\abx@aux@cite{Linde2001}
\abx@aux@segm{0}{0}{Linde2001}
\abx@aux@cite{Hendry2000}
\abx@aux@segm{0}{0}{Hendry2000}
\abx@aux@cite{Lee2002invasion}
\abx@aux@segm{0}{0}{Lee2002invasion}
\abx@aux@cite{Richards2006}
\abx@aux@segm{0}{0}{Richards2006}
\abx@aux@cite{Schwartz1994}
\abx@aux@segm{0}{0}{Schwartz1994}
\abx@aux@cite{Bock2015}
\abx@aux@segm{0}{0}{Bock2015}
\abx@aux@cite{Rejmanek1996}
\abx@aux@segm{0}{0}{Rejmanek1996}
\abx@aux@cite{Baker1965}
\abx@aux@segm{0}{0}{Baker1965}
\abx@aux@cite{Maillet2000}
\abx@aux@segm{0}{0}{Maillet2000}
\abx@aux@cite{Perrins1992}
\abx@aux@segm{0}{0}{Perrins1992}
\abx@aux@cite{Mack1996}
\abx@aux@segm{0}{0}{Mack1996}
\abx@aux@cite{VanKleunen2010}
\abx@aux@segm{0}{0}{VanKleunen2010}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@cite{Wolkovich2013}
\abx@aux@segm{0}{0}{Wolkovich2013}
\abx@aux@cite{Conner2004}
\abx@aux@segm{0}{0}{Conner2004}
\abx@aux@cite{Vitasse2009}
\abx@aux@segm{0}{0}{Vitasse2009}
\abx@aux@cite{Williams2008}
\abx@aux@segm{0}{0}{Williams2008}
\abx@aux@cite{Lamarque2015}
\abx@aux@segm{0}{0}{Lamarque2015}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@cite{Weber1998}
\abx@aux@segm{0}{0}{Weber1998}
\abx@aux@cite{Weiss-Lehman2017}
\abx@aux@segm{0}{0}{Weiss-Lehman2017}
\abx@aux@cite{Sattin1997}
\abx@aux@segm{0}{0}{Sattin1997}
\abx@aux@cite{Maillet2000}
\abx@aux@segm{0}{0}{Maillet2000}
\abx@aux@cite{Grime1988}
\abx@aux@segm{0}{0}{Grime1988}
\abx@aux@cite{Gioria2017}
\abx@aux@segm{0}{0}{Gioria2017}
\abx@aux@cite{Leger2007}
\abx@aux@segm{0}{0}{Leger2007}
\abx@aux@cite{Finch2006}
\abx@aux@segm{0}{0}{Finch2006}
\abx@aux@cite{Baskin1998}
\abx@aux@segm{0}{0}{Baskin1998}
\abx@aux@cite{Popay1970}
\abx@aux@segm{0}{0}{Popay1970}
\abx@aux@cite{Wulff1994}
\abx@aux@segm{0}{0}{Wulff1994}
\abx@aux@cite{Harte2015}
\abx@aux@segm{0}{0}{Harte2015}
\abx@aux@cite{Bonan2003}
\abx@aux@segm{0}{0}{Bonan2003}
\abx@aux@cite{Egli1980}
\abx@aux@segm{0}{0}{Egli1980}
\abx@aux@cite{Guilioni2003}
\abx@aux@segm{0}{0}{Guilioni2003}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@cite{Wolkovich2014}
\abx@aux@segm{0}{0}{Wolkovich2014}
\abx@aux@cite{Richardson2000}
\abx@aux@segm{0}{0}{Richardson2000}
\abx@aux@cite{Richardson2011}
\abx@aux@segm{0}{0}{Richardson2011}
\abx@aux@cite{Uva1997}
\abx@aux@segm{0}{0}{Uva1997}
\abx@aux@cite{Haines2011}
\abx@aux@segm{0}{0}{Haines2011}
\abx@aux@cite{Froese2003}
\abx@aux@segm{0}{0}{Froese2003}
\abx@aux@cite{Wolfe2008}
\abx@aux@segm{0}{0}{Wolfe2008}
\abx@aux@page{52}{6}
\abx@aux@page{53}{6}
\abx@aux@page{54}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study species}{6}\protected@file@percent }
\abx@aux@page{55}{6}
\abx@aux@page{56}{6}
\abx@aux@page{57}{6}
\abx@aux@page{58}{6}
\abx@aux@cite{Willis:2008bf}
\abx@aux@segm{0}{0}{Willis:2008bf}
\abx@aux@page{59}{7}
\abx@aux@page{60}{7}
\abx@aux@page{61}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seed collection}{7}\protected@file@percent }
\abx@aux@cite{Fick2017}
\abx@aux@segm{0}{0}{Fick2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of collection sites of (A) invasive populations in New England and (B) native populations in Europe and (C) average March, April, and May temperatures at each site. Note that spring temperature at native populations (circles) are similar to spring temperature experienced by invasive populations (triangles), but also show key differences: invasive populations show colder March temperatures but warmer May temperatures. \relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sites}{{1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Climate:}{8}\protected@file@percent }
\abx@aux@page{62}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental Design}{8}\protected@file@percent }
\abx@aux@cite{Meekins1999}
\abx@aux@segm{0}{0}{Meekins1999}
\abx@aux@cite{Popay1970}
\abx@aux@segm{0}{0}{Popay1970}
\abx@aux@cite{Baskin1998}
\abx@aux@segm{0}{0}{Baskin1998}
\abx@aux@cite{Popay1970}
\abx@aux@segm{0}{0}{Popay1970}
\abx@aux@cite{Popay1970}
\abx@aux@segm{0}{0}{Popay1970}
\abx@aux@cite{Meekins1999}
\abx@aux@segm{0}{0}{Meekins1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stratification}{9}\protected@file@percent }
\abx@aux@page{63}{9}
\abx@aux@page{64}{9}
\abx@aux@page{65}{9}
\abx@aux@page{66}{9}
\abx@aux@page{67}{9}
\abx@aux@page{68}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Germination}{9}\protected@file@percent }
\abx@aux@cite{Hartmann2010}
\abx@aux@segm{0}{0}{Hartmann2010}
\abx@aux@cite{Steinbauer1957}
\abx@aux@segm{0}{0}{Steinbauer1957}
\abx@aux@cite{Wulff1994}
\abx@aux@segm{0}{0}{Wulff1994}
\abx@aux@cite{Popay1970}
\abx@aux@segm{0}{0}{Popay1970}
\abx@aux@cite{Steinbauer1957}
\abx@aux@segm{0}{0}{Steinbauer1957}
\abx@aux@cite{Toole1963}
\abx@aux@segm{0}{0}{Toole1963}
\abx@aux@cite{ISTA1954}
\abx@aux@segm{0}{0}{ISTA1954}
\abx@aux@cite{Baskin1998}
\abx@aux@segm{0}{0}{Baskin1998}
\abx@aux@cite{Roberts1981}
\abx@aux@segm{0}{0}{Roberts1981}
\abx@aux@cite{Popay1970}
\abx@aux@segm{0}{0}{Popay1970}
\abx@aux@cite{Probert2000}
\abx@aux@segm{0}{0}{Probert2000}
\abx@aux@cite{Toole1963}
\abx@aux@segm{0}{0}{Toole1963}
\abx@aux@cite{Popay1970}
\abx@aux@segm{0}{0}{Popay1970}
\abx@aux@cite{Pons2000}
\abx@aux@segm{0}{0}{Pons2000}
\abx@aux@cite{Wulff1994}
\abx@aux@segm{0}{0}{Wulff1994}
\abx@aux@cite{Baskin1998}
\abx@aux@segm{0}{0}{Baskin1998}
\abx@aux@cite{Pons1991}
\abx@aux@segm{0}{0}{Pons1991}
\abx@aux@cite{Tester1987}
\abx@aux@segm{0}{0}{Tester1987}
\abx@aux@cite{Andrews1974}
\abx@aux@segm{0}{0}{Andrews1974}
\abx@aux@cite{Steinbauer1957}
\abx@aux@segm{0}{0}{Steinbauer1957}
\abx@aux@cite{AOSA1960}
\abx@aux@segm{0}{0}{AOSA1960}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Germination Temperature:}{10}\protected@file@percent }
\abx@aux@page{69}{10}
\abx@aux@page{70}{10}
\abx@aux@page{71}{10}
\abx@aux@page{72}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Thermoperiocity:}{10}\protected@file@percent }
\abx@aux@page{73}{10}
\abx@aux@page{74}{10}
\abx@aux@page{75}{10}
\abx@aux@page{76}{10}
\abx@aux@page{77}{10}
\abx@aux@page{78}{10}
\abx@aux@page{79}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Light type, period, \& luminance:}{10}\protected@file@percent }
\abx@aux@page{80}{10}
\abx@aux@page{81}{10}
\abx@aux@page{82}{10}
\abx@aux@page{83}{10}
\abx@aux@page{84}{10}
\abx@aux@page{85}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Planting substrate \& water:}{10}\protected@file@percent }
\abx@aux@cite{Baskin1998}
\abx@aux@segm{0}{0}{Baskin1998}
\abx@aux@cite{Popay1970}
\abx@aux@segm{0}{0}{Popay1970}
\abx@aux@cite{Baskin1998}
\abx@aux@segm{0}{0}{Baskin1998}
\abx@aux@cite{Wulff1994}
\abx@aux@segm{0}{0}{Wulff1994}
\abx@aux@cite{Carpenter2017}
\abx@aux@segm{0}{0}{Carpenter2017}
\abx@aux@page{86}{11}
\abx@aux@page{87}{11}
\abx@aux@page{88}{11}
\abx@aux@page{89}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Germination and growth rate monitoring:}{11}\protected@file@percent }
\abx@aux@page{90}{11}
\abx@aux@page{91}{11}
\abx@aux@page{92}{11}
\abx@aux@page{93}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Statistical analysis}{11}\protected@file@percent }
\abx@aux@page{94}{11}
\abx@aux@cite{Carpenter2017}
\abx@aux@segm{0}{0}{Carpenter2017}
\abx@aux@cite{Goodrich2018}
\abx@aux@segm{0}{0}{Goodrich2018}
\abx@aux@cite{Team2015}
\abx@aux@segm{0}{0}{Team2015}
\abx@aux@cite{Gelman1992}
\abx@aux@segm{0}{0}{Gelman1992}
\abx@aux@cite{Gelman2004}
\abx@aux@segm{0}{0}{Gelman2004}
\abx@aux@cite{Gelman2007}
\abx@aux@segm{0}{0}{Gelman2007}
\abx@aux@cite{Gelman2007}
\abx@aux@segm{0}{0}{Gelman2007}
\abx@aux@page{95}{13}
\abx@aux@page{96}{13}
\abx@aux@page{97}{13}
\abx@aux@page{98}{13}
\abx@aux@page{99}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Average predictive comparisons:}{13}\protected@file@percent }
\abx@aux@page{100}{13}
\abx@aux@page{101}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Germination rate:}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Germination timing:}{14}\protected@file@percent }
\abx@aux@cite{Baker1965}
\abx@aux@segm{0}{0}{Baker1965}
\abx@aux@cite{Lamarque2015}
\abx@aux@segm{0}{0}{Lamarque2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Growth rate:}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}\protected@file@percent }
\abx@aux@page{102}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average predictive comparisons of germination rate (top), germination timing (middle), and growth rate (bottom) show how much change in the dependent variable results from a one unit change in the predictor variable while at once integrating over uncertainty from other effects in the model. Higher temperatures had indistinguishable effects on germination timing (middle), but sequentially bigger effects on growth rate (bottom). See Supplement for further explanation.\relax }}{16}\protected@file@percent }
\newlabel{fig:apc}{{2}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multilevel model coefficients with 95\% credible intervals for a) germination rate, b) germination timing and c) growth rate, showing global average effects and species random effects (intercept coefficients provided in the Supp. in Tables \ref  {tab:mod_rate},\ref  {tab:mod_time}, \ref  {tab:mod_gr}). The reference level for temperature is 18/8$^\circ $C, while temp1 = 22.67/12.67$^\circ $C, temp2 = 27.33/17.33$^\circ $C, and temp3 = 32/22$^\circ $C. Thirty days (30 d) is the reference level for stratification (thus, strat=60 d).\relax }}{17}\protected@file@percent }
\newlabel{fig:coef}{{3}{17}}
\abx@aux@cite{Shirk2014}
\abx@aux@segm{0}{0}{Shirk2014}
\abx@aux@cite{Eckert1996}
\abx@aux@segm{0}{0}{Eckert1996}
\abx@aux@page{103}{18}
\abx@aux@page{104}{18}
\abx@aux@page{105}{18}
\abx@aux@cite{IPCC2015}
\abx@aux@segm{0}{0}{IPCC2015}
\abx@aux@cite{Bernareggi2016}
\abx@aux@segm{0}{0}{Bernareggi2016}
\abx@aux@cite{Germain2018}
\abx@aux@segm{0}{0}{Germain2018}
\abx@aux@cite{Blois2013}
\abx@aux@segm{0}{0}{Blois2013}
\abx@aux@page{106}{19}
\abx@aux@page{107}{19}
\abx@aux@page{108}{19}
\abx@aux@page{109}{19}
\abx@aux@cite{Linde2001}
\abx@aux@segm{0}{0}{Linde2001}
\abx@aux@cite{Baker1965}
\abx@aux@segm{0}{0}{Baker1965}
\abx@aux@page{110}{20}
\abx@aux@page{111}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Acknowledgments}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Authors' contributions}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Data, code}{21}\protected@file@percent }
\abx@aux@page{112}{21}
\abx@aux@page{113}{21}
\abx@aux@page{114}{21}
\abx@aux@page{115}{21}
\abx@aux@page{116}{21}
\abx@aux@page{117}{21}
\abx@aux@page{118}{22}
\abx@aux@page{119}{22}
\abx@aux@page{120}{22}
\abx@aux@page{121}{22}
\abx@aux@page{122}{22}
\abx@aux@page{123}{22}
\abx@aux@page{124}{22}
\abx@aux@page{125}{22}
\abx@aux@page{126}{22}
\abx@aux@page{127}{22}
\abx@aux@page{128}{22}
\abx@aux@page{129}{23}
\abx@aux@page{130}{23}
\abx@aux@page{131}{23}
\abx@aux@page{132}{23}
\abx@aux@page{133}{23}
\abx@aux@page{134}{23}
\abx@aux@page{135}{23}
\abx@aux@page{136}{23}
\abx@aux@page{137}{23}
\abx@aux@page{138}{23}
\abx@aux@page{139}{23}
\abx@aux@page{140}{24}
\abx@aux@page{141}{24}
\abx@aux@page{142}{24}
\abx@aux@page{143}{24}
\abx@aux@page{144}{24}
\abx@aux@page{145}{24}
\abx@aux@page{146}{24}
\abx@aux@page{147}{24}
\abx@aux@page{148}{24}
\abx@aux@page{149}{24}
\abx@aux@page{150}{25}
\abx@aux@page{151}{25}
\abx@aux@page{152}{25}
\abx@aux@page{153}{25}
\abx@aux@page{154}{25}
\abx@aux@page{155}{25}
\abx@aux@page{156}{25}
\abx@aux@page{157}{25}
\abx@aux@page{158}{25}
\abx@aux@page{159}{25}
\abx@aux@page{160}{26}
\abx@aux@page{161}{26}
\abx@aux@page{162}{26}
\abx@aux@page{163}{26}
\abx@aux@page{164}{26}
\abx@aux@page{165}{26}
\abx@aux@page{166}{26}
\abx@aux@page{167}{26}
\abx@aux@page{168}{26}
\abx@aux@page{169}{26}
\abx@aux@page{170}{26}
\abx@aux@page{171}{27}
\abx@aux@page{172}{27}
\abx@aux@page{173}{27}
\abx@aux@page{174}{27}
\abx@aux@page{175}{27}
\abx@aux@page{176}{27}
\abx@aux@page{177}{27}
\abx@aux@page{178}{27}
\abx@aux@page{179}{27}
\abx@aux@page{180}{27}
\abx@aux@page{181}{28}
\abx@aux@page{182}{28}
\abx@aux@page{183}{28}
\abx@aux@page{184}{28}
\abx@aux@page{185}{28}
\abx@aux@page{186}{28}
\abx@aux@page{187}{28}
\abx@aux@page{188}{28}
\abx@aux@page{189}{28}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Andrews1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AOSA1960}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baker1965}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baskin1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bellard2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernareggi2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blois2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blossey1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bock2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonan2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bossdorf2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carpenter2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clements2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Colautti2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Conner2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Daehler2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Davis2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eckert1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Egli1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Elton1958}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fick2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Finch2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Franks2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Froese2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gelman2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gelman2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gelman1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Germain2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gioria2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodrich2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grime1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guilioni2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haines2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harte2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hartmann2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Helmus2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hendry2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Inouye2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ISTA1954}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IPCC2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lamarque2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2002invasion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Leger2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Linde2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mack1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mack2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maillet2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meekins1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pejchar2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Perrins1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pons1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pons2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Popay1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Prentis2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Probert2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Team2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rejmanek1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reznick2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Richards2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Richardson2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Richardson2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Roberts1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sattin1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwartz1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shirk2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Steinbauer1957}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tester1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tilman2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Toole1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Uva1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VanKleunen2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vitasse2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weber1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weiss-Lehman2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Williams2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Willis:2008bf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolfe2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolkovich2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolkovich2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wulff1994}{nyt/global//global/global}
\abx@aux@page{190}{29}
\abx@aux@page{191}{29}
