\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{Mack2000}
\abx@aux@segm{0}{0}{Mack2000}
\abx@aux@cite{Levine2003}
\abx@aux@segm{0}{0}{Levine2003}
\abx@aux@cite{Bellard2016}
\abx@aux@segm{0}{0}{Bellard2016}
\abx@aux@cite{Clavero2005}
\abx@aux@segm{0}{0}{Clavero2005}
\abx@aux@cite{Walker1997}
\abx@aux@segm{0}{0}{Walker1997}
\abx@aux@cite{Daehler1999}
\abx@aux@segm{0}{0}{Daehler1999}
\abx@aux@cite{Daehler1994}
\abx@aux@segm{0}{0}{Daehler1994}
\abx@aux@cite{Ehrenfeld2003}
\abx@aux@segm{0}{0}{Ehrenfeld2003}
\abx@aux@cite{Wilcove1998}
\abx@aux@segm{0}{0}{Wilcove1998}
\abx@aux@cite{Pejchar2009}
\abx@aux@segm{0}{0}{Pejchar2009}
\abx@aux@cite{Pimentel2005}
\abx@aux@segm{0}{0}{Pimentel2005}
\abx@aux@cite{Pysek2010}
\abx@aux@segm{0}{0}{Pysek2010}
\abx@aux@cite{OTA1993}
\abx@aux@segm{0}{0}{OTA1993}
\abx@aux@cite{Helmus2014}
\abx@aux@segm{0}{0}{Helmus2014}
\abx@aux@cite{McKinney1999}
\abx@aux@segm{0}{0}{McKinney1999}
\abx@aux@cite{Pysek2002}
\abx@aux@segm{0}{0}{Pysek2002}
\abx@aux@cite{Vitousek1996}
\abx@aux@segm{0}{0}{Vitousek1996}
\abx@aux@cite{Wittenberg2001}
\abx@aux@segm{0}{0}{Wittenberg2001}
\abx@aux@cite{Elton1958}
\abx@aux@segm{0}{0}{Elton1958}
\abx@aux@cite{Davis2001}
\abx@aux@segm{0}{0}{Davis2001}
\abx@aux@cite{Daehler2003}
\abx@aux@segm{0}{0}{Daehler2003}
\abx@aux@cite{Tilman2001}
\abx@aux@segm{0}{0}{Tilman2001}
\abx@aux@cite{Blois2013}
\abx@aux@segm{0}{0}{Blois2013}
\abx@aux@cite{Inouye2008}
\abx@aux@segm{0}{0}{Inouye2008}
\abx@aux@cite{Harte2015}
\abx@aux@segm{0}{0}{Harte2015}
\abx@aux@cite{Franks2007}
\abx@aux@segm{0}{0}{Franks2007}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\abx@aux@backref{1}{Levine2003}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{Mack2000}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{Bellard2016}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{Clavero2005}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{Walker1997}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{Sakai2001}
\abx@aux@segm{0}{0}{Sakai2001}
\abx@aux@cite{Reznick2001}
\abx@aux@segm{0}{0}{Reznick2001}
\abx@aux@cite{Lambrinos2004}
\abx@aux@segm{0}{0}{Lambrinos2004}
\abx@aux@cite{Williamson1997}
\abx@aux@segm{0}{0}{Williamson1997}
\abx@aux@cite{Thompson1998}
\abx@aux@segm{0}{0}{Thompson1998}
\abx@aux@cite{Cox2004}
\abx@aux@segm{0}{0}{Cox2004}
\abx@aux@cite{Prentis2008}
\abx@aux@segm{0}{0}{Prentis2008}
\abx@aux@cite{Colautti2015}
\abx@aux@segm{0}{0}{Colautti2015}
\abx@aux@cite{Lee2002invasion}
\abx@aux@segm{0}{0}{Lee2002invasion}
\abx@aux@cite{Fenollosa2019}
\abx@aux@segm{0}{0}{Fenollosa2019}
\abx@aux@cite{Clements2011}
\abx@aux@segm{0}{0}{Clements2011}
\abx@aux@cite{Blossey1995}
\abx@aux@segm{0}{0}{Blossey1995}
\abx@aux@cite{Bossdorf2005}
\abx@aux@segm{0}{0}{Bossdorf2005}
\abx@aux@cite{Richards2006}
\abx@aux@segm{0}{0}{Richards2006}
\abx@aux@segm{0}{0}{Lee2002invasion}
\abx@aux@cite{Bock2015}
\abx@aux@segm{0}{0}{Bock2015}
\abx@aux@cite{Weber1998}
\abx@aux@segm{0}{0}{Weber1998}
\abx@aux@cite{Barker2017}
\abx@aux@segm{0}{0}{Barker2017}
\abx@aux@cite{Linde2001}
\abx@aux@segm{0}{0}{Linde2001}
\abx@aux@cite{Hendry2000}
\abx@aux@segm{0}{0}{Hendry2000}
\abx@aux@segm{0}{0}{Lee2002invasion}
\abx@aux@backref{6}{Daehler1999}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@backref{7}{Daehler1994}{0}{2}{2}
\abx@aux@page{7}{2}
\abx@aux@backref{8}{Ehrenfeld2003}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@backref{9}{OTA1993}{0}{2}{2}
\abx@aux@page{9}{2}
\abx@aux@backref{10}{Pejchar2009}{0}{2}{2}
\abx@aux@page{10}{2}
\abx@aux@backref{11}{Pimentel2005}{0}{2}{2}
\abx@aux@page{11}{2}
\abx@aux@backref{12}{Pysek2010}{0}{2}{2}
\abx@aux@page{12}{2}
\abx@aux@backref{13}{Wilcove1998}{0}{2}{2}
\abx@aux@page{13}{2}
\abx@aux@backref{14}{Helmus2014}{0}{2}{2}
\abx@aux@page{14}{2}
\abx@aux@backref{15}{McKinney1999}{0}{2}{2}
\abx@aux@page{15}{2}
\abx@aux@backref{16}{Pysek2002}{0}{2}{2}
\abx@aux@page{16}{2}
\abx@aux@backref{17}{Vitousek1996}{0}{2}{2}
\abx@aux@page{17}{2}
\abx@aux@backref{18}{Wittenberg2001}{0}{2}{2}
\abx@aux@page{18}{2}
\abx@aux@backref{19}{Elton1958}{0}{2}{2}
\abx@aux@page{19}{2}
\abx@aux@backref{20}{Daehler2003}{0}{2}{2}
\abx@aux@page{20}{2}
\abx@aux@backref{21}{Davis2001}{0}{2}{2}
\abx@aux@page{21}{2}
\abx@aux@backref{22}{Tilman2001}{0}{2}{2}
\abx@aux@page{22}{2}
\abx@aux@backref{23}{Blois2013}{0}{2}{2}
\abx@aux@page{23}{2}
\abx@aux@backref{24}{Harte2015}{0}{2}{2}
\abx@aux@page{24}{2}
\abx@aux@backref{25}{Inouye2008}{0}{2}{2}
\abx@aux@page{25}{2}
\abx@aux@backref{26}{Franks2007}{0}{2}{2}
\abx@aux@page{26}{2}
\abx@aux@backref{27}{Clements2011}{0}{2}{2}
\abx@aux@page{27}{2}
\abx@aux@backref{28}{Colautti2015}{0}{2}{2}
\abx@aux@page{28}{2}
\abx@aux@backref{29}{Cox2004}{0}{2}{2}
\abx@aux@page{29}{2}
\abx@aux@backref{30}{Fenollosa2019}{0}{2}{2}
\abx@aux@page{30}{2}
\abx@aux@backref{31}{Lambrinos2004}{0}{2}{2}
\abx@aux@page{31}{2}
\abx@aux@backref{32}{Lee2002invasion}{0}{2}{2}
\abx@aux@page{32}{2}
\abx@aux@backref{33}{Prentis2008}{0}{2}{2}
\abx@aux@page{33}{2}
\abx@aux@backref{34}{Reznick2001}{0}{2}{2}
\abx@aux@page{34}{2}
\abx@aux@backref{35}{Sakai2001}{0}{2}{2}
\abx@aux@page{35}{2}
\abx@aux@backref{36}{Thompson1998}{0}{2}{2}
\abx@aux@page{36}{2}
\abx@aux@backref{37}{Williamson1997}{0}{2}{2}
\abx@aux@page{37}{2}
\abx@aux@backref{38}{Blossey1995}{0}{2}{2}
\abx@aux@page{38}{2}
\abx@aux@backref{39}{Bossdorf2005}{0}{2}{2}
\abx@aux@page{39}{2}
\abx@aux@backref{40}{Richards2006}{0}{2}{2}
\abx@aux@page{40}{2}
\abx@aux@backref{41}{Lee2002invasion}{0}{2}{2}
\abx@aux@page{41}{2}
\abx@aux@backref{42}{Bock2015}{0}{2}{2}
\abx@aux@page{42}{2}
\abx@aux@backref{43}{Weber1998}{0}{2}{2}
\abx@aux@page{43}{2}
\abx@aux@backref{44}{Barker2017}{0}{2}{2}
\abx@aux@page{44}{2}
\abx@aux@backref{45}{Linde2001}{0}{2}{2}
\abx@aux@page{45}{2}
\abx@aux@backref{46}{Hendry2000}{0}{2}{2}
\abx@aux@page{46}{2}
\abx@aux@segm{0}{0}{Richards2006}
\abx@aux@cite{Schwartz1994}
\abx@aux@segm{0}{0}{Schwartz1994}
\abx@aux@segm{0}{0}{Bock2015}
\abx@aux@cite{Rejmanek1996}
\abx@aux@segm{0}{0}{Rejmanek1996}
\abx@aux@cite{Maillet2000}
\abx@aux@segm{0}{0}{Maillet2000}
\abx@aux@cite{Perrins1992}
\abx@aux@segm{0}{0}{Perrins1992}
\abx@aux@cite{Mack1996}
\abx@aux@segm{0}{0}{Mack1996}
\abx@aux@cite{VanKleunen2010}
\abx@aux@segm{0}{0}{VanKleunen2010}
\abx@aux@cite{Wolkovich2013}
\abx@aux@segm{0}{0}{Wolkovich2013}
\abx@aux@cite{Conner2004}
\abx@aux@segm{0}{0}{Conner2004}
\abx@aux@cite{Vitasse2009}
\abx@aux@segm{0}{0}{Vitasse2009}
\abx@aux@cite{Lamarque2015}
\abx@aux@segm{0}{0}{Lamarque2015}
\abx@aux@cite{Williams2008}
\abx@aux@segm{0}{0}{Williams2008}
\abx@aux@cite{Finch2006}
\abx@aux@segm{0}{0}{Finch2006}
\abx@aux@cite{Egli1980}
\abx@aux@segm{0}{0}{Egli1980}
\abx@aux@cite{Guilioni2003}
\abx@aux@segm{0}{0}{Guilioni2003}
\abx@aux@backref{47}{Lee2002invasion}{0}{3}{3}
\abx@aux@page{47}{3}
\abx@aux@backref{48}{Bock2015}{0}{3}{3}
\abx@aux@page{48}{3}
\abx@aux@backref{49}{Rejmanek1996}{0}{3}{3}
\abx@aux@page{49}{3}
\abx@aux@backref{50}{Richards2006}{0}{3}{3}
\abx@aux@page{50}{3}
\abx@aux@backref{51}{Schwartz1994}{0}{3}{3}
\abx@aux@page{51}{3}
\abx@aux@backref{52}{Maillet2000}{0}{3}{3}
\abx@aux@page{52}{3}
\abx@aux@backref{53}{Mack1996}{0}{3}{3}
\abx@aux@page{53}{3}
\abx@aux@backref{54}{Perrins1992}{0}{3}{3}
\abx@aux@page{54}{3}
\abx@aux@backref{55}{VanKleunen2010}{0}{3}{3}
\abx@aux@page{55}{3}
\abx@aux@backref{56}{Wolkovich2013}{0}{3}{3}
\abx@aux@page{56}{3}
\abx@aux@backref{57}{Conner2004}{0}{3}{3}
\abx@aux@page{57}{3}
\abx@aux@backref{58}{Vitasse2009}{0}{3}{3}
\abx@aux@page{58}{3}
\abx@aux@backref{59}{Lamarque2015}{0}{3}{3}
\abx@aux@page{59}{3}
\abx@aux@backref{60}{Williams2008}{0}{3}{3}
\abx@aux@page{60}{3}
\abx@aux@cite{Bonan2003}
\abx@aux@segm{0}{0}{Bonan2003}
\abx@aux@cite{Carpenter2017}
\abx@aux@segm{0}{0}{Carpenter2017}
\abx@aux@cite{Colautti2004}
\abx@aux@segm{0}{0}{Colautti2004}
\abx@aux@cite{IUCN2008is}
\abx@aux@segm{0}{0}{IUCN2008is}
\abx@aux@cite{Munro2019}
\abx@aux@segm{0}{0}{Munro2019}
\abx@aux@cite{Richardson2000}
\abx@aux@segm{0}{0}{Richardson2000}
\abx@aux@cite{Richardson2011}
\abx@aux@segm{0}{0}{Richardson2011}
\abx@aux@backref{61}{Finch2006}{0}{4}{4}
\abx@aux@page{61}{4}
\abx@aux@backref{62}{Egli1980}{0}{4}{4}
\abx@aux@page{62}{4}
\abx@aux@backref{63}{Guilioni2003}{0}{4}{4}
\abx@aux@page{63}{4}
\abx@aux@backref{64}{Bonan2003}{0}{4}{4}
\abx@aux@page{64}{4}
\abx@aux@backref{65}{Carpenter2017}{0}{4}{4}
\abx@aux@page{65}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study species}{4}\protected@file@percent }
\abx@aux@backref{66}{Colautti2004}{0}{4}{4}
\abx@aux@page{66}{4}
\abx@aux@backref{67}{IUCN2008is}{0}{4}{4}
\abx@aux@page{67}{4}
\abx@aux@cite{Froese2003}
\abx@aux@segm{0}{0}{Froese2003}
\abx@aux@cite{Wolfe2008}
\abx@aux@segm{0}{0}{Wolfe2008}
\abx@aux@cite{Uva1997}
\abx@aux@segm{0}{0}{Uva1997}
\abx@aux@cite{Defelice2001}
\abx@aux@segm{0}{0}{Defelice2001}
\abx@aux@cite{Westrich1989}
\abx@aux@segm{0}{0}{Westrich1989}
\abx@aux@cite{Holm1979}
\abx@aux@segm{0}{0}{Holm1979}
\abx@aux@cite{Moser1996}
\abx@aux@segm{0}{0}{Moser1996}
\abx@aux@cite{Bush2012}
\abx@aux@segm{0}{0}{Bush2012}
\abx@aux@cite{Ogle2011}
\abx@aux@segm{0}{0}{Ogle2011}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total number of seed-producing individuals and populations from which seeds were collected. Species are coded as the first three letters of the genus plus the first three letters of the species epithet.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:seeds}{{1}{5}}
\abx@aux@backref{68}{Munro2019}{0}{5}{5}
\abx@aux@page{68}{5}
\abx@aux@backref{69}{Richardson2011}{0}{5}{5}
\abx@aux@page{69}{5}
\abx@aux@backref{70}{Richardson2000}{0}{5}{5}
\abx@aux@page{70}{5}
\abx@aux@backref{71}{Froese2003}{0}{5}{5}
\abx@aux@page{71}{5}
\abx@aux@backref{72}{Wolfe2008}{0}{5}{5}
\abx@aux@page{72}{5}
\abx@aux@backref{73}{Uva1997}{0}{5}{5}
\abx@aux@page{73}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Study species details}{5}\protected@file@percent }
\abx@aux@backref{74}{Defelice2001}{0}{5}{5}
\abx@aux@page{74}{5}
\abx@aux@backref{75}{Westrich1989}{0}{5}{5}
\abx@aux@page{75}{5}
\abx@aux@backref{76}{Holm1979}{0}{5}{5}
\abx@aux@page{76}{5}
\abx@aux@backref{77}{Moser1996}{0}{5}{5}
\abx@aux@page{77}{5}
\abx@aux@cite{Holm1977}
\abx@aux@segm{0}{0}{Holm1977}
\abx@aux@cite{Knobloch1996}
\abx@aux@segm{0}{0}{Knobloch1996}
\abx@aux@cite{Samuelsen2000}
\abx@aux@segm{0}{0}{Samuelsen2000}
\abx@aux@cite{USDA2010}
\abx@aux@segm{0}{0}{USDA2010}
\abx@aux@cite{USDA1971}
\abx@aux@segm{0}{0}{USDA1971}
\abx@aux@cite{Fick2017}
\abx@aux@segm{0}{0}{Fick2017}
\abx@aux@backref{78}{Bush2012}{0}{6}{6}
\abx@aux@page{78}{6}
\abx@aux@backref{79}{Ogle2011}{0}{6}{6}
\abx@aux@page{79}{6}
\abx@aux@backref{80}{Holm1977}{0}{6}{6}
\abx@aux@page{80}{6}
\abx@aux@backref{81}{Knobloch1996}{0}{6}{6}
\abx@aux@page{81}{6}
\abx@aux@backref{82}{Samuelsen2000}{0}{6}{6}
\abx@aux@page{82}{6}
\abx@aux@backref{83}{USDA2010}{0}{6}{6}
\abx@aux@page{83}{6}
\abx@aux@backref{84}{USDA1971}{0}{6}{6}
\abx@aux@page{84}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seed collection}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{European (native) seed collection}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{North American (nonnative) seed collection}{6}\protected@file@percent }
\abx@aux@cite{Baskin1998}
\abx@aux@segm{0}{0}{Baskin1998}
\abx@aux@cite{Popay1970}
\abx@aux@segm{0}{0}{Popay1970}
\abx@aux@cite{Wulff1994}
\abx@aux@segm{0}{0}{Wulff1994}
\abx@aux@segm{0}{0}{Popay1970}
\abx@aux@cite{Meekins1999}
\abx@aux@segm{0}{0}{Meekins1999}
\abx@aux@segm{0}{0}{Meekins1999}
\abx@aux@segm{0}{0}{Popay1970}
\abx@aux@segm{0}{0}{Baskin1998}
\abx@aux@segm{0}{0}{Popay1970}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of collection sites of (A) invasive populations in New England and (B) native populations in Europe and (C) average Spring temperatures at each site\relax }}{7}\protected@file@percent }
\newlabel{fig:sites}{{1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Climate}{7}\protected@file@percent }
\abx@aux@backref{85}{Fick2017}{0}{7}{7}
\abx@aux@page{85}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental Design}{7}\protected@file@percent }
\abx@aux@cite{Hartmann2010}
\abx@aux@segm{0}{0}{Hartmann2010}
\abx@aux@cite{Steinbauer1957}
\abx@aux@segm{0}{0}{Steinbauer1957}
\abx@aux@segm{0}{0}{Wulff1994}
\abx@aux@segm{0}{0}{Steinbauer1957}
\abx@aux@cite{Toole1963}
\abx@aux@segm{0}{0}{Toole1963}
\abx@aux@cite{ISTA1954}
\abx@aux@segm{0}{0}{ISTA1954}
\abx@aux@segm{0}{0}{Steinbauer1957}
\abx@aux@segm{0}{0}{Baskin1998}
\abx@aux@cite{Roberts1981}
\abx@aux@segm{0}{0}{Roberts1981}
\abx@aux@segm{0}{0}{Popay1970}
\abx@aux@cite{Probert2000}
\abx@aux@segm{0}{0}{Probert2000}
\abx@aux@segm{0}{0}{Baskin1998}
\abx@aux@cite{Pons2000}
\abx@aux@segm{0}{0}{Pons2000}
\abx@aux@segm{0}{0}{Popay1970}
\abx@aux@segm{0}{0}{Popay1970}
\abx@aux@segm{0}{0}{Pons2000}
\abx@aux@segm{0}{0}{Wulff1994}
\abx@aux@segm{0}{0}{Toole1963}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stratification}{8}\protected@file@percent }
\abx@aux@backref{86}{Baskin1998}{0}{8}{8}
\abx@aux@page{86}{8}
\abx@aux@backref{87}{Popay1970}{0}{8}{8}
\abx@aux@page{87}{8}
\abx@aux@backref{88}{Wulff1994}{0}{8}{8}
\abx@aux@page{88}{8}
\abx@aux@backref{89}{Popay1970}{0}{8}{8}
\abx@aux@page{89}{8}
\abx@aux@backref{90}{Meekins1999}{0}{8}{8}
\abx@aux@page{90}{8}
\abx@aux@backref{91}{Meekins1999}{0}{8}{8}
\abx@aux@page{91}{8}
\abx@aux@backref{92}{Popay1970}{0}{8}{8}
\abx@aux@page{92}{8}
\abx@aux@backref{93}{Baskin1998}{0}{8}{8}
\abx@aux@page{93}{8}
\abx@aux@backref{94}{Popay1970}{0}{8}{8}
\abx@aux@page{94}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Germination }{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Germination Temperature:}{8}\protected@file@percent }
\abx@aux@backref{95}{Hartmann2010}{0}{8}{8}
\abx@aux@page{95}{8}
\abx@aux@backref{96}{Steinbauer1957}{0}{8}{8}
\abx@aux@page{96}{8}
\abx@aux@backref{97}{Wulff1994}{0}{8}{8}
\abx@aux@page{97}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Thermoperiocity:}{8}\protected@file@percent }
\abx@aux@backref{98}{Steinbauer1957}{0}{8}{8}
\abx@aux@page{98}{8}
\abx@aux@backref{99}{ISTA1954}{0}{8}{8}
\abx@aux@page{99}{8}
\abx@aux@backref{100}{Toole1963}{0}{8}{8}
\abx@aux@page{100}{8}
\abx@aux@backref{101}{Steinbauer1957}{0}{8}{8}
\abx@aux@page{101}{8}
\abx@aux@backref{102}{Baskin1998}{0}{8}{8}
\abx@aux@page{102}{8}
\abx@aux@backref{103}{Popay1970}{0}{8}{8}
\abx@aux@page{103}{8}
\abx@aux@backref{104}{Probert2000}{0}{8}{8}
\abx@aux@page{104}{8}
\abx@aux@backref{105}{Roberts1981}{0}{8}{8}
\abx@aux@page{105}{8}
\abx@aux@cite{Casal998}
\abx@aux@segm{0}{0}{Casal998}
\abx@aux@cite{Pons1991}
\abx@aux@segm{0}{0}{Pons1991}
\abx@aux@cite{Roberts1987}
\abx@aux@segm{0}{0}{Roberts1987}
\abx@aux@cite{Probert1986}
\abx@aux@segm{0}{0}{Probert1986}
\abx@aux@cite{Ellis1986}
\abx@aux@segm{0}{0}{Ellis1986}
\abx@aux@segm{0}{0}{Baskin1998}
\abx@aux@segm{0}{0}{Ellis1986}
\abx@aux@segm{0}{0}{Ellis1986}
\abx@aux@segm{0}{0}{Pons1991}
\abx@aux@segm{0}{0}{Baskin1998}
\abx@aux@segm{0}{0}{Popay1970}
\abx@aux@cite{Andrews1974}
\abx@aux@segm{0}{0}{Andrews1974}
\abx@aux@cite{Tester1987}
\abx@aux@segm{0}{0}{Tester1987}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Light type:}{9}\protected@file@percent }
\abx@aux@backref{106}{Baskin1998}{0}{9}{9}
\abx@aux@page{106}{9}
\abx@aux@backref{107}{Pons2000}{0}{9}{9}
\abx@aux@page{107}{9}
\abx@aux@backref{108}{Popay1970}{0}{9}{9}
\abx@aux@page{108}{9}
\abx@aux@backref{109}{Pons2000}{0}{9}{9}
\abx@aux@page{109}{9}
\abx@aux@backref{110}{Popay1970}{0}{9}{9}
\abx@aux@page{110}{9}
\abx@aux@backref{111}{Wulff1994}{0}{9}{9}
\abx@aux@page{111}{9}
\abx@aux@backref{112}{Toole1963}{0}{9}{9}
\abx@aux@page{112}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Period/luminance of light:}{9}\protected@file@percent }
\abx@aux@backref{113}{Casal998}{0}{9}{9}
\abx@aux@page{113}{9}
\abx@aux@backref{114}{Pons1991}{0}{9}{9}
\abx@aux@page{114}{9}
\abx@aux@backref{115}{Roberts1987}{0}{9}{9}
\abx@aux@page{115}{9}
\abx@aux@backref{116}{Probert1986}{0}{9}{9}
\abx@aux@page{116}{9}
\abx@aux@backref{117}{Ellis1986}{0}{9}{9}
\abx@aux@page{117}{9}
\abx@aux@backref{118}{Baskin1998}{0}{9}{9}
\abx@aux@page{118}{9}
\abx@aux@backref{119}{Ellis1986}{0}{9}{9}
\abx@aux@page{119}{9}
\abx@aux@backref{120}{Ellis1986}{0}{9}{9}
\abx@aux@page{120}{9}
\abx@aux@backref{121}{Pons1991}{0}{9}{9}
\abx@aux@page{121}{9}
\abx@aux@backref{122}{Baskin1998}{0}{9}{9}
\abx@aux@page{122}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Substrate and planting depth:}{9}\protected@file@percent }
\abx@aux@backref{123}{Popay1970}{0}{9}{9}
\abx@aux@page{123}{9}
\abx@aux@backref{124}{Andrews1974}{0}{9}{9}
\abx@aux@page{124}{9}
\abx@aux@backref{125}{Tester1987}{0}{9}{9}
\abx@aux@page{125}{9}
\abx@aux@segm{0}{0}{Steinbauer1957}
\abx@aux@cite{AOSA1960}
\abx@aux@segm{0}{0}{AOSA1960}
\abx@aux@segm{0}{0}{Baskin1998}
\abx@aux@segm{0}{0}{Popay1970}
\abx@aux@segm{0}{0}{Baskin1998}
\abx@aux@segm{0}{0}{Wulff1994}
\abx@aux@cite{Gelman2004}
\abx@aux@segm{0}{0}{Gelman2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Water:}{10}\protected@file@percent }
\abx@aux@backref{126}{Steinbauer1957}{0}{10}{10}
\abx@aux@page{126}{10}
\abx@aux@backref{127}{AOSA1960}{0}{10}{10}
\abx@aux@page{127}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Germination monitoring:}{10}\protected@file@percent }
\abx@aux@backref{128}{Baskin1998}{0}{10}{10}
\abx@aux@page{128}{10}
\abx@aux@backref{129}{Popay1970}{0}{10}{10}
\abx@aux@page{129}{10}
\abx@aux@backref{130}{Baskin1998}{0}{10}{10}
\abx@aux@page{130}{10}
\abx@aux@backref{131}{Wulff1994}{0}{10}{10}
\abx@aux@page{131}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Growth}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Statistical analysis}{10}\protected@file@percent }
\abx@aux@backref{132}{Gelman2004}{0}{10}{10}
\abx@aux@page{132}{10}
\abx@aux@segm{0}{0}{Carpenter2017}
\abx@aux@cite{Goodrich2018}
\abx@aux@segm{0}{0}{Goodrich2018}
\abx@aux@cite{Team2015}
\abx@aux@segm{0}{0}{Team2015}
\abx@aux@cite{Gelman1992}
\abx@aux@segm{0}{0}{Gelman1992}
\abx@aux@segm{0}{0}{Gelman2004}
\abx@aux@cite{Gelman2007}
\abx@aux@segm{0}{0}{Gelman2007}
\abx@aux@segm{0}{0}{Gelman2007}
\abx@aux@cite{Williams2012}
\abx@aux@segm{0}{0}{Williams2012}
\abx@aux@segm{0}{0}{Williams2012}
\abx@aux@segm{0}{0}{Gelman2007}
\abx@aux@backref{133}{Carpenter2017}{0}{11}{11}
\abx@aux@page{133}{11}
\abx@aux@backref{134}{Goodrich2018}{0}{11}{11}
\abx@aux@page{134}{11}
\abx@aux@backref{135}{Team2015}{0}{11}{11}
\abx@aux@page{135}{11}
\abx@aux@backref{136}{Gelman1992}{0}{11}{11}
\abx@aux@page{136}{11}
\abx@aux@backref{137}{Gelman2004}{0}{11}{11}
\abx@aux@page{137}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Average predictive comparisons}{11}\protected@file@percent }
\abx@aux@backref{138}{Gelman2007}{0}{11}{11}
\abx@aux@page{138}{11}
\abx@aux@backref{139}{Gelman2007}{0}{11}{11}
\abx@aux@page{139}{11}
\abx@aux@backref{140}{Williams2012}{0}{11}{11}
\abx@aux@page{140}{11}
\abx@aux@backref{141}{Williams2012}{0}{12}{12}
\abx@aux@page{141}{12}
\abx@aux@backref{142}{Gelman2007}{0}{12}{12}
\abx@aux@page{142}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Data, code}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Germination rate}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Germination timing}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Growth rate}{12}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{84.78398pt}\LT@entry 
    {1}{150.06108pt}\LT@entry 
    {1}{135.43901pt}\LT@entry 
    {1}{123.95024pt}}
\abx@aux@cite{Baker1965}
\abx@aux@segm{0}{0}{Baker1965}
\abx@aux@segm{0}{0}{Lamarque2015}
\abx@aux@cite{Shirk2014}
\abx@aux@segm{0}{0}{Shirk2014}
\abx@aux@cite{Eckert1996}
\abx@aux@segm{0}{0}{Eckert1996}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average predictive comparisons provide an additional interpretation of the results. For species and populations, predictions relied on the frequency of the species and populations in the data. Using uniform frequency did not significantly affect the results (see Table SXX)\relax }}{13}\protected@file@percent }
\newlabel{tab:apc}{{2}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}\protected@file@percent }
\abx@aux@backref{143}{Baker1965}{0}{13}{13}
\abx@aux@page{143}{13}
\abx@aux@backref{144}{Lamarque2015}{0}{13}{13}
\abx@aux@page{144}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchical mixed-effects model coefficients with 95\% credible intervals, showing global average effects and species random effects. Intercept coefficients not shown. a) model of germination rate, b) model of germination day and c) model of growth rate\relax }}{14}\protected@file@percent }
\newlabel{fig:coef}{{2}{14}}
\abx@aux@cite{IPCC2015}
\abx@aux@segm{0}{0}{IPCC2015}
\abx@aux@cite{Bernareggi2016}
\abx@aux@segm{0}{0}{Bernareggi2016}
\abx@aux@segm{0}{0}{Linde2001}
\abx@aux@backref{145}{Shirk2014}{0}{15}{15}
\abx@aux@page{145}{15}
\abx@aux@backref{146}{Eckert1996}{0}{15}{15}
\abx@aux@page{146}{15}
\abx@aux@backref{147}{IPCC2015}{0}{15}{15}
\abx@aux@page{147}{15}
\abx@aux@backref{148}{Bernareggi2016}{0}{15}{15}
\abx@aux@page{148}{15}
\abx@aux@backref{149}{Linde2001}{0}{15}{15}
\abx@aux@page{149}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Literature Cited}{16}\protected@file@percent }
\abx@aux@page{150}{16}
\abx@aux@page{151}{16}
\abx@aux@page{152}{16}
\abx@aux@page{153}{16}
\abx@aux@page{154}{16}
\abx@aux@page{155}{16}
\abx@aux@page{156}{16}
\abx@aux@page{157}{16}
\abx@aux@page{158}{16}
\abx@aux@page{159}{16}
\abx@aux@page{160}{16}
\abx@aux@page{161}{16}
\abx@aux@page{162}{16}
\abx@aux@page{163}{16}
\abx@aux@page{164}{16}
\abx@aux@page{165}{16}
\abx@aux@page{166}{17}
\abx@aux@page{167}{17}
\abx@aux@page{168}{17}
\abx@aux@page{169}{17}
\abx@aux@page{170}{17}
\abx@aux@page{171}{17}
\abx@aux@page{172}{17}
\abx@aux@page{173}{17}
\abx@aux@page{174}{17}
\abx@aux@page{175}{17}
\abx@aux@page{176}{17}
\abx@aux@page{177}{17}
\abx@aux@page{178}{17}
\abx@aux@page{179}{17}
\abx@aux@page{180}{17}
\abx@aux@page{181}{17}
\abx@aux@page{182}{17}
\abx@aux@page{183}{18}
\abx@aux@page{184}{18}
\abx@aux@page{185}{18}
\abx@aux@page{186}{18}
\abx@aux@page{187}{18}
\abx@aux@page{188}{18}
\abx@aux@page{189}{18}
\abx@aux@page{190}{18}
\abx@aux@page{191}{18}
\abx@aux@page{192}{18}
\abx@aux@page{193}{18}
\abx@aux@page{194}{18}
\abx@aux@page{195}{18}
\abx@aux@page{196}{18}
\abx@aux@page{197}{18}
\abx@aux@page{198}{18}
\abx@aux@page{199}{18}
\abx@aux@page{200}{18}
\abx@aux@page{201}{18}
\abx@aux@page{202}{19}
\abx@aux@page{203}{19}
\abx@aux@page{204}{19}
\abx@aux@page{205}{19}
\abx@aux@page{206}{19}
\abx@aux@page{207}{19}
\abx@aux@page{208}{19}
\abx@aux@page{209}{19}
\abx@aux@page{210}{19}
\abx@aux@page{211}{19}
\abx@aux@page{212}{19}
\abx@aux@page{213}{19}
\abx@aux@page{214}{19}
\abx@aux@page{215}{19}
\abx@aux@page{216}{19}
\abx@aux@page{217}{19}
\abx@aux@page{218}{19}
\abx@aux@page{219}{19}
\abx@aux@page{220}{19}
\abx@aux@page{221}{20}
\abx@aux@page{222}{20}
\abx@aux@page{223}{20}
\abx@aux@page{224}{20}
\abx@aux@page{225}{20}
\abx@aux@page{226}{20}
\abx@aux@page{227}{20}
\abx@aux@page{228}{20}
\abx@aux@page{229}{20}
\abx@aux@page{230}{20}
\abx@aux@page{231}{20}
\abx@aux@page{232}{20}
\abx@aux@page{233}{20}
\abx@aux@page{234}{20}
\abx@aux@page{235}{20}
\abx@aux@page{236}{20}
\abx@aux@page{237}{20}
\abx@aux@page{238}{21}
\abx@aux@page{239}{21}
\abx@aux@page{240}{21}
\abx@aux@page{241}{21}
\abx@aux@page{242}{21}
\abx@aux@page{243}{21}
\abx@aux@page{244}{21}
\abx@aux@page{245}{21}
\abx@aux@page{246}{21}
\abx@aux@page{247}{21}
\abx@aux@page{248}{21}
\abx@aux@page{249}{21}
\abx@aux@page{250}{21}
\abx@aux@page{251}{21}
\abx@aux@page{252}{21}
\abx@aux@page{253}{21}
\abx@aux@page{254}{21}
\abx@aux@page{255}{21}
\abx@aux@page{256}{21}
\abx@aux@page{257}{21}
\abx@aux@page{258}{21}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Andrews1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ISTA1954}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baker1965}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barker2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baskin1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bellard2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernareggi2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blois2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blossey1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bock2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonan2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bossdorf2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bush2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carpenter2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Casal998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clavero2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clements2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Colautti2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Colautti2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Conner2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cox2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Daehler2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Daehler1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Daehler1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Davis2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Defelice2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eckert1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Egli1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ehrenfeld2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ellis1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Elton1958}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fenollosa2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fick2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Finch2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Franks2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Froese2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gelman1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gelman2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gelman2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodrich2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guilioni2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harte2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hartmann2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Helmus2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hendry2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Holm1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Holm1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Inouye2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IPCC2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IUCN2008is}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Knobloch1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lamarque2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lambrinos2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2002invasion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Levine2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Linde2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mack1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mack2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maillet2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McKinney1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meekins1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moser1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Munro2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AOSA1960}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ogle2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OTA1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pejchar2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Perrins1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pimentel2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pons1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pons2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Popay1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Prentis2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Probert2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Probert1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pysek2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pysek2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rejmanek1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reznick2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Richards2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Richardson2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Richardson2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Roberts1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Roberts1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sakai2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Samuelsen2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwartz1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shirk2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Steinbauer1957}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Team2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tester1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thompson1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tilman2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Toole1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{USDA1971}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{USDA2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Uva1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VanKleunen2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vitasse2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vitousek1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Walker1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weber1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Westrich1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilcove1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Williams2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Williams2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Williamson1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wittenberg2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolfe2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolkovich2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wulff1994}{nyt/global//global/global}
\abx@aux@page{259}{22}
\abx@aux@page{260}{22}
