[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Eyster_germ_ms.blg'
[94] biber:340> INFO - === Thu Jan 28, 2021, 11:46:40
[115] Biber.pm:415> INFO - Reading 'Eyster_germ_ms.bcf'
[219] Biber.pm:952> INFO - Found 83 citekeys in bib section 0
[237] Biber.pm:4340> INFO - Processing section 0
[250] Biber.pm:4531> INFO - Looking for bibtex format file '/home/harold/Dropbox/full.bib' for section 0
[426] bibtex.pm:1689> INFO - LaTeX decoding ...
[3595] bibtex.pm:1494> INFO - Found BibTeX data source '/home/harold/Dropbox/full.bib'
[3668] Utils.pm:395> WARN - Duplicate entry key: 'He2005' in file '/home/harold/Dropbox/full.bib', skipping ...
[3681] Utils.pm:395> WARN - Duplicate entry key: 'Haider2017' in file '/home/harold/Dropbox/full.bib', skipping ...
[3682] Utils.pm:395> WARN - Duplicate entry key: 'Dubois2013a' in file '/home/harold/Dropbox/full.bib', skipping ...
[3682] Utils.pm:395> WARN - Duplicate entry key: 'Ramp2015' in file '/home/harold/Dropbox/full.bib', skipping ...
[3683] Utils.pm:395> WARN - Duplicate entry key: 'Dubois2017' in file '/home/harold/Dropbox/full.bib', skipping ...
[3684] Utils.pm:395> WARN - Duplicate entry key: 'KELBER2003' in file '/home/harold/Dropbox/full.bib', skipping ...
[3687] Utils.pm:395> WARN - Duplicate entry key: 'Letchford2015' in file '/home/harold/Dropbox/full.bib', skipping ...
[3688] Utils.pm:395> WARN - Duplicate entry key: 'Jacquet2016' in file '/home/harold/Dropbox/full.bib', skipping ...
[3701] Utils.pm:395> WARN - Duplicate entry key: 'Luck2009' in file '/home/harold/Dropbox/full.bib', skipping ...
[3702] Utils.pm:395> WARN - Duplicate entry key: 'Almasi2015' in file '/home/harold/Dropbox/full.bib', skipping ...
[3783] Utils.pm:395> WARN - legacy month field 'aug' in entry 'Reeb2020' is not an integer - this will probably not sort properly.
[3818] Utils.pm:395> WARN - legacy month field 'oct' in entry 'Blossey1995' is not an integer - this will probably not sort properly.
[3880] Utils.pm:395> WARN - legacy month field 'sep' in entry 'Rejmanek1996' is not an integer - this will probably not sort properly.
[3943] Utils.pm:395> WARN - legacy month field 'dec' in entry 'Gioria2017' is not an integer - this will probably not sort properly.
[4010] Utils.pm:395> WARN - legacy month field 'jan' in entry 'Paccagnella2011' is not an integer - this will probably not sort properly.
[4039] Utils.pm:395> WARN - ISBN '00811750' in entry 'Gelman2007' is invalid - run biber with '--validate_datamodel' for details.
[4049] Utils.pm:395> WARN - legacy month field 'oct' in entry 'Yoshida2007' is not an integer - this will probably not sort properly.
[4064] Utils.pm:395> WARN - legacy month field 'aug' in entry 'Eckert1996' is not an integer - this will probably not sort properly.
[4069] Utils.pm:395> WARN - legacy month field 'jan' in entry 'Galloway2005' is not an integer - this will probably not sort properly.
[4078] Utils.pm:395> WARN - legacy month field 'sep' in entry 'Bernareggi2016' is not an integer - this will probably not sort properly.
[4086] Utils.pm:395> WARN - BibTeX subsystem: /tmp/biber_tmp_jNzO/4e0ca23f3dac949e2ec96ba68c583091_193844.utf8, line 14516, warning: possible runaway string started at line 14515
[4086] Biber.pm:4531> INFO - Looking for bibtex format file '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib' for section 0
[4091] bibtex.pm:1689> INFO - LaTeX decoding ...
[4201] bibtex.pm:1494> INFO - Found BibTeX data source '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib'
[4203] Utils.pm:395> WARN - Duplicate entry key: 'Franks2007' in file '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib', skipping ...
[4205] Utils.pm:395> WARN - Duplicate entry key: 'Lamarque2015' in file '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib', skipping ...
[4206] Utils.pm:395> WARN - Duplicate entry key: 'Richards2006' in file '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib', skipping ...
[4633] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4633] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4633] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[4634] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[4762] bbl.pm:654> INFO - Writing 'Eyster_germ_ms.bbl' with encoding 'UTF-8'
[4845] bbl.pm:757> INFO - Output to Eyster_germ_ms.bbl
[4845] Biber.pm:128> INFO - WARNINGS: 24
