[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'Eyster_germ_ms.blg'
[50] biber:330> INFO - === Thu Apr 22, 2021, 23:16:34
[63] Biber.pm:415> INFO - Reading 'Eyster_germ_ms.bcf'
[128] Biber.pm:952> INFO - Found 85 citekeys in bib section 0
[138] Biber.pm:4334> INFO - Processing section 0
[147] Biber.pm:4523> INFO - Looking for bibtex format file '/home/harold/Dropbox/full.bib' for section 0
[246] bibtex.pm:1682> INFO - LaTeX decoding ...
[1947] bibtex.pm:1494> INFO - Found BibTeX data source '/home/harold/Dropbox/full.bib'
[1996] Utils.pm:395> WARN - Duplicate entry key: 'Haider2017' in file '/home/harold/Dropbox/full.bib', skipping ...
[1997] Utils.pm:395> WARN - Duplicate entry key: 'Dubois2017' in file '/home/harold/Dropbox/full.bib', skipping ...
[1997] Utils.pm:395> WARN - Duplicate entry key: 'KELBER2003' in file '/home/harold/Dropbox/full.bib', skipping ...
[2000] Utils.pm:395> WARN - Duplicate entry key: 'Letchford2015' in file '/home/harold/Dropbox/full.bib', skipping ...
[2000] Utils.pm:395> WARN - Duplicate entry key: 'Jacquet2016' in file '/home/harold/Dropbox/full.bib', skipping ...
[2008] Utils.pm:395> WARN - Duplicate entry key: 'Almasi2015' in file '/home/harold/Dropbox/full.bib', skipping ...
[2242] Utils.pm:395> WARN - ISBN '00811750' in entry 'Gelman2007' is invalid - run biber with '--validate_datamodel' for details.
[2274] Biber.pm:4523> INFO - Looking for bibtex format file '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib' for section 0
[2277] bibtex.pm:1682> INFO - LaTeX decoding ...
[2335] bibtex.pm:1494> INFO - Found BibTeX data source '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib'
[2336] Utils.pm:395> WARN - Duplicate entry key: 'Colautti2004' in file '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib', skipping ...
[2336] Utils.pm:395> WARN - Duplicate entry key: 'Franks2007' in file '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib', skipping ...
[2337] Utils.pm:395> WARN - Duplicate entry key: 'Lamarque2015' in file '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib', skipping ...
[2338] Utils.pm:395> WARN - Duplicate entry key: 'Richards2006' in file '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib', skipping ...
[2624] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2624] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2625] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2625] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[2715] bbl.pm:651> INFO - Writing 'Eyster_germ_ms.bbl' with encoding 'UTF-8'
[2772] bbl.pm:754> INFO - Output to Eyster_germ_ms.bbl
[2773] Biber.pm:128> INFO - WARNINGS: 11
