[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Eyster_germ_ms.blg'
[106] biber-MSWIN64:322> INFO - === 
[145] Biber.pm:415> INFO - Reading 'Eyster_germ_ms.bcf'
[388] Biber.pm:943> INFO - Found 99 citekeys in bib section 0
[419] Biber.pm:4256> INFO - Processing section 0
[420] Utils.pm:75> INFO - Globbing data source '/Users/Owner/Documents/Tex/all.bib'
[462] Utils.pm:91> INFO - Globbed data source '/Users/Owner/Documents/Tex/all.bib' to /Users/Owner/Documents/Tex/all.bib
[463] Utils.pm:75> INFO - Globbing data source '/Users/Owner/Documents/Thesis/thesis_ref.bib'
[464] Utils.pm:91> INFO - Globbed data source '/Users/Owner/Documents/Thesis/thesis_ref.bib' to /Users/Owner/Documents/Thesis/thesis_ref.bib
[497] Biber.pm:4455> INFO - Looking for bibtex format file '/Users/Owner/Documents/Tex/all.bib' for section 0
[668] bibtex.pm:1653> INFO - LaTeX decoding ...
[6976] bibtex.pm:1471> INFO - Found BibTeX data source '/Users/Owner/Documents/Tex/all.bib'
[7072] Utils.pm:304> WARN - Duplicate entry key: 'Lugo2012' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[7143] Utils.pm:304> WARN - Duplicate entry key: 'He2005' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[7175] Utils.pm:304> WARN - Duplicate entry key: 'Haider2017' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[7177] Utils.pm:304> WARN - Duplicate entry key: 'Dubois2013a' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[7178] Utils.pm:304> WARN - Duplicate entry key: 'Ramp2015' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[7179] Utils.pm:304> WARN - Duplicate entry key: 'Dubois2017' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[7181] Utils.pm:304> WARN - Duplicate entry key: 'KELBER2003' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[7192] Utils.pm:304> WARN - Duplicate entry key: 'Letchford2015' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[7193] Utils.pm:304> WARN - Duplicate entry key: 'Jacquet2016' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[7200] Utils.pm:304> WARN - Duplicate entry key: 'Crane2015' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[7201] Utils.pm:304> WARN - Duplicate entry key: 'Gopen1990' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[7211] Utils.pm:304> WARN - Duplicate entry key: 'Broockman2016' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[7211] Utils.pm:304> WARN - Duplicate entry key: 'Thaler2013' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[7222] Utils.pm:304> WARN - Duplicate entry key: 'Luck2009' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[7223] Utils.pm:304> WARN - Duplicate entry key: 'Almasi2015' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[7225] Utils.pm:304> WARN - Duplicate entry key: 'Moss-Racusin2012' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[7225] Utils.pm:304> WARN - Duplicate entry key: 'Datta2012' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[7225] Utils.pm:304> WARN - Duplicate entry key: 'Thaler2013' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[7342] Utils.pm:304> WARN - month field 'apr' in entry 'Levine2003' is not an integer - this will probably not sort properly.
[7464] Utils.pm:304> WARN - month field 'jan' in entry 'Fenollosa2019' is not an integer - this will probably not sort properly.
[7473] Utils.pm:304> WARN - month field 'oct' in entry 'Blossey1995' is not an integer - this will probably not sort properly.
[7622] Utils.pm:304> WARN - month field 'sep' in entry 'Rejmanek1996' is not an integer - this will probably not sort properly.
[7879] Utils.pm:304> WARN - ISBN '00811750' in entry 'Gelman2007' is invalid - run biber with '--validate_datamodel' for details.
[7902] Utils.pm:304> WARN - month field 'aug' in entry 'Eckert1996' is not an integer - this will probably not sort properly.
[7915] Utils.pm:304> WARN - month field 'sep' in entry 'Bernareggi2016' is not an integer - this will probably not sort properly.
[7929] Utils.pm:304> WARN - BibTeX subsystem: C:\Users\Owner\AppData\Local\Temp\biber_tmp_vGXY\all.bib_16016.utf8, line 14710, warning: possible runaway string started at line 14709
[7932] Biber.pm:4455> INFO - Looking for bibtex format file '/Users/Owner/Documents/Thesis/thesis_ref.bib' for section 0
[7943] bibtex.pm:1653> INFO - LaTeX decoding ...
[8180] bibtex.pm:1471> INFO - Found BibTeX data source '/Users/Owner/Documents/Thesis/thesis_ref.bib'
[8184] Utils.pm:304> WARN - Duplicate entry key: 'Franks2007' in file '/Users/Owner/Documents/Thesis/thesis_ref.bib', skipping ...
[8186] Utils.pm:304> WARN - Duplicate entry key: 'Lamarque2015' in file '/Users/Owner/Documents/Thesis/thesis_ref.bib', skipping ...
[8188] Utils.pm:304> WARN - Duplicate entry key: 'Richards2006' in file '/Users/Owner/Documents/Thesis/thesis_ref.bib', skipping ...
[8671] Utils.pm:304> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[9090] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[9090] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[9090] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[9090] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[9398] bbl.pm:652> INFO - Writing 'Eyster_germ_ms.bbl' with encoding 'UTF-8'
[9572] bbl.pm:755> INFO - Output to Eyster_germ_ms.bbl
[9573] Biber.pm:128> INFO - WARNINGS: 30
