[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Eyster_germ_ms.blg'
[94] biber:322> INFO - === Tue Nov  3, 2020, 15:50:04
[111] Biber.pm:415> INFO - Reading 'Eyster_germ_ms.bcf'
[216] Biber.pm:943> INFO - Found 83 citekeys in bib section 0
[231] Biber.pm:4256> INFO - Processing section 0
[232] Utils.pm:75> INFO - Globbing data source '/home/harold/Dropbox/full.bib'
[232] Utils.pm:91> INFO - Globbed data source '/home/harold/Dropbox/full.bib' to /home/harold/Dropbox/full.bib
[232] Utils.pm:75> INFO - Globbing data source '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib'
[232] Utils.pm:91> INFO - Globbed data source '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib' to /home/harold/github/eysterthesis/manuscript/thesis_ref.bib
[242] Biber.pm:4455> INFO - Looking for bibtex format file '/home/harold/Dropbox/full.bib' for section 0
[409] bibtex.pm:1653> INFO - LaTeX decoding ...
[4026] bibtex.pm:1471> INFO - Found BibTeX data source '/home/harold/Dropbox/full.bib'
[4065] Utils.pm:304> WARN - Duplicate entry key: 'Lugo2012' in file '/home/harold/Dropbox/full.bib', skipping ...
[4096] Utils.pm:304> WARN - Duplicate entry key: 'He2005' in file '/home/harold/Dropbox/full.bib', skipping ...
[4109] Utils.pm:304> WARN - Duplicate entry key: 'Haider2017' in file '/home/harold/Dropbox/full.bib', skipping ...
[4110] Utils.pm:304> WARN - Duplicate entry key: 'Dubois2013a' in file '/home/harold/Dropbox/full.bib', skipping ...
[4110] Utils.pm:304> WARN - Duplicate entry key: 'Ramp2015' in file '/home/harold/Dropbox/full.bib', skipping ...
[4111] Utils.pm:304> WARN - Duplicate entry key: 'Dubois2017' in file '/home/harold/Dropbox/full.bib', skipping ...
[4111] Utils.pm:304> WARN - Duplicate entry key: 'KELBER2003' in file '/home/harold/Dropbox/full.bib', skipping ...
[4115] Utils.pm:304> WARN - Duplicate entry key: 'Letchford2015' in file '/home/harold/Dropbox/full.bib', skipping ...
[4115] Utils.pm:304> WARN - Duplicate entry key: 'Jacquet2016' in file '/home/harold/Dropbox/full.bib', skipping ...
[4119] Utils.pm:304> WARN - Duplicate entry key: 'Gopen1990' in file '/home/harold/Dropbox/full.bib', skipping ...
[4128] Utils.pm:304> WARN - Duplicate entry key: 'Luck2009' in file '/home/harold/Dropbox/full.bib', skipping ...
[4129] Utils.pm:304> WARN - Duplicate entry key: 'Almasi2015' in file '/home/harold/Dropbox/full.bib', skipping ...
[4188] Utils.pm:304> WARN - month field 'aug' in entry 'Reeb2020' is not an integer - this will probably not sort properly.
[4220] Utils.pm:304> WARN - month field 'oct' in entry 'Blossey1995' is not an integer - this will probably not sort properly.
[4277] Utils.pm:304> WARN - month field 'sep' in entry 'Rejmanek1996' is not an integer - this will probably not sort properly.
[4369] Utils.pm:304> WARN - month field 'dec' in entry 'Gioria2017' is not an integer - this will probably not sort properly.
[4428] Utils.pm:304> WARN - month field 'jan' in entry 'Paccagnella2011' is not an integer - this will probably not sort properly.
[4454] Utils.pm:304> WARN - ISBN '00811750' in entry 'Gelman2007' is invalid - run biber with '--validate_datamodel' for details.
[4463] Utils.pm:304> WARN - month field 'oct' in entry 'Yoshida2007' is not an integer - this will probably not sort properly.
[4479] Utils.pm:304> WARN - month field 'aug' in entry 'Eckert1996' is not an integer - this will probably not sort properly.
[4483] Utils.pm:304> WARN - month field 'jan' in entry 'Galloway2005' is not an integer - this will probably not sort properly.
[4492] Utils.pm:304> WARN - month field 'sep' in entry 'Bernareggi2016' is not an integer - this will probably not sort properly.
[4499] Utils.pm:304> WARN - BibTeX subsystem: /tmp/biber_tmp_Aot0/full.bib_206747.utf8, line 14539, warning: possible runaway string started at line 14538
[4500] Biber.pm:4455> INFO - Looking for bibtex format file '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib' for section 0
[4503] bibtex.pm:1653> INFO - LaTeX decoding ...
[4646] bibtex.pm:1471> INFO - Found BibTeX data source '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib'
[4648] Utils.pm:304> WARN - Duplicate entry key: 'Franks2007' in file '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib', skipping ...
[4649] Utils.pm:304> WARN - Duplicate entry key: 'Lamarque2015' in file '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib', skipping ...
[4651] Utils.pm:304> WARN - Duplicate entry key: 'Richards2006' in file '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib', skipping ...
[5075] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5075] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5075] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[5075] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[5199] bbl.pm:652> INFO - Writing 'Eyster_germ_ms.bbl' with encoding 'UTF-8'
[5281] bbl.pm:755> INFO - Output to Eyster_germ_ms.bbl
[5282] Biber.pm:128> INFO - WARNINGS: 26
