[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'Eyster_germ_ms.blg'
[52] biber:330> INFO - === Fri Jun 11, 2021, 15:39:59
[64] Biber.pm:415> INFO - Reading 'Eyster_germ_ms.bcf'
[129] Biber.pm:952> INFO - Found 87 citekeys in bib section 0
[139] Biber.pm:4334> INFO - Processing section 0
[147] Biber.pm:4523> INFO - Looking for bibtex format file '/home/harold/Dropbox/full.bib' for section 0
[250] bibtex.pm:1682> INFO - LaTeX decoding ...
[2082] bibtex.pm:1494> INFO - Found BibTeX data source '/home/harold/Dropbox/full.bib'
[2129] Utils.pm:395> WARN - Duplicate entry key: 'Haider2017' in file '/home/harold/Dropbox/full.bib', skipping ...
[2130] Utils.pm:395> WARN - Duplicate entry key: 'Dubois2017' in file '/home/harold/Dropbox/full.bib', skipping ...
[2131] Utils.pm:395> WARN - Duplicate entry key: 'KELBER2003' in file '/home/harold/Dropbox/full.bib', skipping ...
[2133] Utils.pm:395> WARN - Duplicate entry key: 'Letchford2015' in file '/home/harold/Dropbox/full.bib', skipping ...
[2133] Utils.pm:395> WARN - Duplicate entry key: 'Jacquet2016' in file '/home/harold/Dropbox/full.bib', skipping ...
[2142] Utils.pm:395> WARN - Duplicate entry key: 'Almasi2015' in file '/home/harold/Dropbox/full.bib', skipping ...
[2333] Utils.pm:395> WARN - month field 'may' in entry 'Chrobock2011' is not an integer - this will probably not sort properly.
[2341] Utils.pm:395> WARN - month field 'apr' in entry 'Paudel2013' is not an integer - this will probably not sort properly.
[2393] Utils.pm:395> WARN - ISBN '00811750' in entry 'Gelman2007' is invalid - run biber with '--validate_datamodel' for details.
[2426] Biber.pm:4523> INFO - Looking for bibtex format file '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib' for section 0
[2440] bibtex.pm:1682> INFO - LaTeX decoding ...
[2500] bibtex.pm:1494> INFO - Found BibTeX data source '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib'
[2501] Utils.pm:395> WARN - Duplicate entry key: 'Colautti2004' in file '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib', skipping ...
[2501] Utils.pm:395> WARN - Duplicate entry key: 'Franks2007' in file '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib', skipping ...
[2502] Utils.pm:395> WARN - Duplicate entry key: 'Lamarque2015' in file '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib', skipping ...
[2503] Utils.pm:395> WARN - Duplicate entry key: 'Richards2006' in file '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib', skipping ...
[2799] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2800] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2800] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2800] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[2891] bbl.pm:651> INFO - Writing 'Eyster_germ_ms.bbl' with encoding 'UTF-8'
[2948] bbl.pm:754> INFO - Output to Eyster_germ_ms.bbl
[2948] Biber.pm:128> INFO - WARNINGS: 13
