[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Eyster_germ_ms.blg'
[111] biber:322> INFO - === Mon Aug 10, 2020, 23:57:29
[141] Biber.pm:415> INFO - Reading 'Eyster_germ_ms.bcf'
[263] Biber.pm:943> INFO - Found 80 citekeys in bib section 0
[290] Biber.pm:4256> INFO - Processing section 0
[290] Utils.pm:75> INFO - Globbing data source '/home/harold/Dropbox/full.bib'
[291] Utils.pm:91> INFO - Globbed data source '/home/harold/Dropbox/full.bib' to /home/harold/Dropbox/full.bib
[291] Utils.pm:75> INFO - Globbing data source '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib'
[291] Utils.pm:91> INFO - Globbed data source '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib' to /home/harold/github/eysterthesis/manuscript/thesis_ref.bib
[303] Biber.pm:4455> INFO - Looking for bibtex format file '/home/harold/Dropbox/full.bib' for section 0
[454] bibtex.pm:1653> INFO - LaTeX decoding ...
[5363] bibtex.pm:1471> INFO - Found BibTeX data source '/home/harold/Dropbox/full.bib'
[5404] Utils.pm:304> WARN - Duplicate entry key: 'Lugo2012' in file '/home/harold/Dropbox/full.bib', skipping ...
[5446] Utils.pm:304> WARN - Duplicate entry key: 'He2005' in file '/home/harold/Dropbox/full.bib', skipping ...
[5466] Utils.pm:304> WARN - Duplicate entry key: 'Haider2017' in file '/home/harold/Dropbox/full.bib', skipping ...
[5467] Utils.pm:304> WARN - Duplicate entry key: 'Dubois2013a' in file '/home/harold/Dropbox/full.bib', skipping ...
[5467] Utils.pm:304> WARN - Duplicate entry key: 'Ramp2015' in file '/home/harold/Dropbox/full.bib', skipping ...
[5468] Utils.pm:304> WARN - Duplicate entry key: 'Dubois2017' in file '/home/harold/Dropbox/full.bib', skipping ...
[5470] Utils.pm:304> WARN - Duplicate entry key: 'KELBER2003' in file '/home/harold/Dropbox/full.bib', skipping ...
[5475] Utils.pm:304> WARN - Duplicate entry key: 'Letchford2015' in file '/home/harold/Dropbox/full.bib', skipping ...
[5476] Utils.pm:304> WARN - Duplicate entry key: 'Jacquet2016' in file '/home/harold/Dropbox/full.bib', skipping ...
[5481] Utils.pm:304> WARN - Duplicate entry key: 'Gopen1990' in file '/home/harold/Dropbox/full.bib', skipping ...
[5496] Utils.pm:304> WARN - Duplicate entry key: 'Luck2009' in file '/home/harold/Dropbox/full.bib', skipping ...
[5498] Utils.pm:304> WARN - Duplicate entry key: 'Almasi2015' in file '/home/harold/Dropbox/full.bib', skipping ...
[5619] Utils.pm:304> WARN - month field 'oct' in entry 'Blossey1995' is not an integer - this will probably not sort properly.
[5695] Utils.pm:304> WARN - month field 'sep' in entry 'Rejmanek1996' is not an integer - this will probably not sort properly.
[5782] Utils.pm:304> WARN - month field 'dec' in entry 'Gioria2017' is not an integer - this will probably not sort properly.
[5872] Utils.pm:304> WARN - ISBN '00811750' in entry 'Gelman2007' is invalid - run biber with '--validate_datamodel' for details.
[5888] Utils.pm:304> WARN - month field 'aug' in entry 'Eckert1996' is not an integer - this will probably not sort properly.
[5902] Utils.pm:304> WARN - month field 'sep' in entry 'Bernareggi2016' is not an integer - this will probably not sort properly.
[5914] Utils.pm:304> WARN - BibTeX subsystem: /tmp/biber_tmp_KJYO/full.bib_26902.utf8, line 14507, warning: possible runaway string started at line 14506
[5915] Biber.pm:4455> INFO - Looking for bibtex format file '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib' for section 0
[5921] bibtex.pm:1653> INFO - LaTeX decoding ...
[6101] bibtex.pm:1471> INFO - Found BibTeX data source '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib'
[6105] Utils.pm:304> WARN - Duplicate entry key: 'Franks2007' in file '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib', skipping ...
[6106] Utils.pm:304> WARN - Duplicate entry key: 'Lamarque2015' in file '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib', skipping ...
[6109] Utils.pm:304> WARN - Duplicate entry key: 'Richards2006' in file '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib', skipping ...
[6641] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[6642] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6642] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[6642] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[6766] bbl.pm:652> INFO - Writing 'Eyster_germ_ms.bbl' with encoding 'UTF-8'
[6844] bbl.pm:755> INFO - Output to Eyster_germ_ms.bbl
[6844] Biber.pm:128> INFO - WARNINGS: 22
