\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@nameuse{bbl@beforestart}
\abx@aux@cite{Bellard2016}
\abx@aux@segm{0}{0}{Bellard2016}
\abx@aux@cite{Pejchar2009}
\abx@aux@segm{0}{0}{Pejchar2009}
\abx@aux@cite{Mack2000}
\abx@aux@segm{0}{0}{Mack2000}
\abx@aux@cite{Helmus2014}
\abx@aux@segm{0}{0}{Helmus2014}
\abx@aux@cite{Tilman2001}
\abx@aux@segm{0}{0}{Tilman2001}
\abx@aux@cite{Blois2013}
\abx@aux@segm{0}{0}{Blois2013}
\abx@aux@cite{Inouye2008}
\abx@aux@segm{0}{0}{Inouye2008}
\abx@aux@cite{Harte2015}
\abx@aux@segm{0}{0}{Harte2015}
\abx@aux@cite{Elton1958}
\abx@aux@segm{0}{0}{Elton1958}
\abx@aux@cite{Davis2001}
\abx@aux@segm{0}{0}{Davis2001}
\abx@aux@cite{Daehler2003}
\abx@aux@segm{0}{0}{Daehler2003}
\abx@aux@cite{Franks2007}
\abx@aux@segm{0}{0}{Franks2007}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@cite{Reznick2001}
\abx@aux@segm{0}{0}{Reznick2001}
\abx@aux@cite{Prentis2008}
\abx@aux@segm{0}{0}{Prentis2008}
\abx@aux@cite{Colautti2015}
\abx@aux@segm{0}{0}{Colautti2015}
\abx@aux@cite{Lee2002invasion}
\abx@aux@segm{0}{0}{Lee2002invasion}
\abx@aux@cite{Clements2011}
\abx@aux@segm{0}{0}{Clements2011}
\abx@aux@cite{Blossey1995}
\abx@aux@segm{0}{0}{Blossey1995}
\abx@aux@cite{Bossdorf2005}
\abx@aux@segm{0}{0}{Bossdorf2005}
\abx@aux@cite{Richards2006}
\abx@aux@segm{0}{0}{Richards2006}
\abx@aux@cite{Weber1998}
\abx@aux@segm{0}{0}{Weber1998}
\abx@aux@cite{Barker2017}
\abx@aux@segm{0}{0}{Barker2017}
\abx@aux@cite{Linde2001}
\abx@aux@segm{0}{0}{Linde2001}
\abx@aux@cite{Hendry2000}
\abx@aux@segm{0}{0}{Hendry2000}
\abx@aux@cite{Lee2002invasion}
\abx@aux@segm{0}{0}{Lee2002invasion}
\abx@aux@cite{Richards2006}
\abx@aux@segm{0}{0}{Richards2006}
\abx@aux@cite{Schwartz1994}
\abx@aux@segm{0}{0}{Schwartz1994}
\abx@aux@cite{Bock2015}
\abx@aux@segm{0}{0}{Bock2015}
\abx@aux@cite{Rejmanek1996}
\abx@aux@segm{0}{0}{Rejmanek1996}
\abx@aux@cite{Baker1965}
\abx@aux@segm{0}{0}{Baker1965}
\abx@aux@cite{Maillet2000}
\abx@aux@segm{0}{0}{Maillet2000}
\abx@aux@cite{Perrins1992}
\abx@aux@segm{0}{0}{Perrins1992}
\abx@aux@cite{Mack1996}
\abx@aux@segm{0}{0}{Mack1996}
\abx@aux@cite{VanKleunen2010}
\abx@aux@segm{0}{0}{VanKleunen2010}
\abx@aux@cite{Wolkovich2013}
\abx@aux@segm{0}{0}{Wolkovich2013}
\abx@aux@cite{Conner2004}
\abx@aux@segm{0}{0}{Conner2004}
\abx@aux@cite{Vitasse2009}
\abx@aux@segm{0}{0}{Vitasse2009}
\abx@aux@cite{Lamarque2015}
\abx@aux@segm{0}{0}{Lamarque2015}
\abx@aux@cite{Williams2008}
\abx@aux@segm{0}{0}{Williams2008}
\abx@aux@cite{Lamarque2015}
\abx@aux@segm{0}{0}{Lamarque2015}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\abx@aux@page{31}{2}
\abx@aux@page{32}{2}
\abx@aux@page{33}{2}
\abx@aux@page{34}{2}
\abx@aux@cite{Weber1998}
\abx@aux@segm{0}{0}{Weber1998}
\abx@aux@cite{Weiss-Lehman2017}
\abx@aux@segm{0}{0}{Weiss-Lehman2017}
\abx@aux@cite{Sattin1997}
\abx@aux@segm{0}{0}{Sattin1997}
\abx@aux@cite{Maillet2000}
\abx@aux@segm{0}{0}{Maillet2000}
\abx@aux@cite{Grime1988}
\abx@aux@segm{0}{0}{Grime1988}
\abx@aux@cite{Leger2007}
\abx@aux@segm{0}{0}{Leger2007}
\abx@aux@cite{Finch2006}
\abx@aux@segm{0}{0}{Finch2006}
\abx@aux@cite{Baskin1998}
\abx@aux@segm{0}{0}{Baskin1998}
\abx@aux@cite{Popay1970}
\abx@aux@segm{0}{0}{Popay1970}
\abx@aux@cite{Wulff1994}
\abx@aux@segm{0}{0}{Wulff1994}
\abx@aux@cite{Harte2015}
\abx@aux@segm{0}{0}{Harte2015}
\abx@aux@cite{Bonan2003}
\abx@aux@segm{0}{0}{Bonan2003}
\abx@aux@cite{Egli1980}
\abx@aux@segm{0}{0}{Egli1980}
\abx@aux@cite{Guilioni2003}
\abx@aux@segm{0}{0}{Guilioni2003}
\abx@aux@cite{Seabloom:2003mg}
\abx@aux@segm{0}{0}{Seabloom:2003mg}
\abx@aux@cite{Wolkovich2014}
\abx@aux@segm{0}{0}{Wolkovich2014}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@page{41}{3}
\abx@aux@page{42}{3}
\abx@aux@page{43}{3}
\abx@aux@page{44}{3}
\abx@aux@page{45}{3}
\abx@aux@page{46}{3}
\abx@aux@page{47}{3}
\abx@aux@page{48}{3}
\abx@aux@page{49}{3}
\abx@aux@page{50}{3}
\abx@aux@page{51}{3}
\abx@aux@page{52}{3}
\abx@aux@page{53}{3}
\abx@aux@page{54}{3}
\abx@aux@cite{Richardson2000}
\abx@aux@segm{0}{0}{Richardson2000}
\abx@aux@cite{Richardson2011}
\abx@aux@segm{0}{0}{Richardson2011}
\abx@aux@cite{Uva1997}
\abx@aux@segm{0}{0}{Uva1997}
\abx@aux@cite{Froese2003}
\abx@aux@segm{0}{0}{Froese2003}
\abx@aux@cite{Wolfe2008}
\abx@aux@segm{0}{0}{Wolfe2008}
\abx@aux@cite{Willis:2008bf}
\abx@aux@segm{0}{0}{Willis:2008bf}
\abx@aux@page{55}{4}
\abx@aux@page{56}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study species}{4}\protected@file@percent }
\abx@aux@page{57}{4}
\abx@aux@page{58}{4}
\abx@aux@page{59}{4}
\abx@aux@page{60}{4}
\abx@aux@page{61}{4}
\abx@aux@page{62}{4}
\abx@aux@cite{Fick2017}
\abx@aux@segm{0}{0}{Fick2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of collection sites of (A) invasive populations in New England and (B) native populations in Europe and (C) average March, April, and May temperatures at each site. Note that spring temperature at native populations (circles) are comparable to spring temperature experienced by invasive populations (triangles)\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sites}{{1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seed collection}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Climate:}{5}\protected@file@percent }
\abx@aux@page{63}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental Design}{5}\protected@file@percent }
\abx@aux@cite{Meekins1999}
\abx@aux@segm{0}{0}{Meekins1999}
\abx@aux@cite{Popay1970}
\abx@aux@segm{0}{0}{Popay1970}
\abx@aux@cite{Baskin1998}
\abx@aux@segm{0}{0}{Baskin1998}
\abx@aux@cite{Popay1970}
\abx@aux@segm{0}{0}{Popay1970}
\abx@aux@cite{Popay1970}
\abx@aux@segm{0}{0}{Popay1970}
\abx@aux@cite{Meekins1999}
\abx@aux@segm{0}{0}{Meekins1999}
\abx@aux@cite{Hartmann2010}
\abx@aux@segm{0}{0}{Hartmann2010}
\abx@aux@cite{Steinbauer1957}
\abx@aux@segm{0}{0}{Steinbauer1957}
\abx@aux@cite{Wulff1994}
\abx@aux@segm{0}{0}{Wulff1994}
\abx@aux@cite{Popay1970}
\abx@aux@segm{0}{0}{Popay1970}
\abx@aux@cite{Steinbauer1957}
\abx@aux@segm{0}{0}{Steinbauer1957}
\abx@aux@cite{Toole1963}
\abx@aux@segm{0}{0}{Toole1963}
\abx@aux@cite{ISTA1954}
\abx@aux@segm{0}{0}{ISTA1954}
\abx@aux@cite{Baskin1998}
\abx@aux@segm{0}{0}{Baskin1998}
\abx@aux@cite{Roberts1981}
\abx@aux@segm{0}{0}{Roberts1981}
\abx@aux@cite{Popay1970}
\abx@aux@segm{0}{0}{Popay1970}
\abx@aux@cite{Probert2000}
\abx@aux@segm{0}{0}{Probert2000}
\abx@aux@cite{Toole1963}
\abx@aux@segm{0}{0}{Toole1963}
\abx@aux@cite{Popay1970}
\abx@aux@segm{0}{0}{Popay1970}
\abx@aux@cite{Pons2000}
\abx@aux@segm{0}{0}{Pons2000}
\abx@aux@cite{Wulff1994}
\abx@aux@segm{0}{0}{Wulff1994}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stratification}{6}\protected@file@percent }
\abx@aux@page{64}{6}
\abx@aux@page{65}{6}
\abx@aux@page{66}{6}
\abx@aux@page{67}{6}
\abx@aux@page{68}{6}
\abx@aux@page{69}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Germination}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Germination Temperature:}{6}\protected@file@percent }
\abx@aux@page{70}{6}
\abx@aux@page{71}{6}
\abx@aux@page{72}{6}
\abx@aux@page{73}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Thermoperiocity:}{6}\protected@file@percent }
\abx@aux@page{74}{6}
\abx@aux@page{75}{6}
\abx@aux@page{76}{6}
\abx@aux@page{77}{6}
\abx@aux@page{78}{6}
\abx@aux@page{79}{6}
\abx@aux@page{80}{6}
\abx@aux@cite{Baskin1998}
\abx@aux@segm{0}{0}{Baskin1998}
\abx@aux@cite{Pons1991}
\abx@aux@segm{0}{0}{Pons1991}
\abx@aux@cite{Tester1987}
\abx@aux@segm{0}{0}{Tester1987}
\abx@aux@cite{Andrews1974}
\abx@aux@segm{0}{0}{Andrews1974}
\abx@aux@cite{Steinbauer1957}
\abx@aux@segm{0}{0}{Steinbauer1957}
\abx@aux@cite{AOSA1960}
\abx@aux@segm{0}{0}{AOSA1960}
\abx@aux@cite{Baskin1998}
\abx@aux@segm{0}{0}{Baskin1998}
\abx@aux@cite{Popay1970}
\abx@aux@segm{0}{0}{Popay1970}
\abx@aux@cite{Baskin1998}
\abx@aux@segm{0}{0}{Baskin1998}
\abx@aux@cite{Wulff1994}
\abx@aux@segm{0}{0}{Wulff1994}
\abx@aux@cite{Carpenter2017}
\abx@aux@segm{0}{0}{Carpenter2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Light type:}{7}\protected@file@percent }
\abx@aux@page{81}{7}
\abx@aux@page{82}{7}
\abx@aux@page{83}{7}
\abx@aux@page{84}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Period/luminance of light:}{7}\protected@file@percent }
\abx@aux@page{85}{7}
\abx@aux@page{86}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Planting substrate:}{7}\protected@file@percent }
\abx@aux@page{87}{7}
\abx@aux@page{88}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Water:}{7}\protected@file@percent }
\abx@aux@page{89}{7}
\abx@aux@page{90}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Germination and growth rate monitoring:}{7}\protected@file@percent }
\abx@aux@page{91}{7}
\abx@aux@page{92}{7}
\abx@aux@page{93}{7}
\abx@aux@page{94}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Statistical analysis}{7}\protected@file@percent }
\abx@aux@page{95}{7}
\abx@aux@cite{Carpenter2017}
\abx@aux@segm{0}{0}{Carpenter2017}
\abx@aux@cite{Goodrich2018}
\abx@aux@segm{0}{0}{Goodrich2018}
\abx@aux@cite{Team2015}
\abx@aux@segm{0}{0}{Team2015}
\abx@aux@cite{Gelman1992}
\abx@aux@segm{0}{0}{Gelman1992}
\abx@aux@cite{Gelman2004}
\abx@aux@segm{0}{0}{Gelman2004}
\abx@aux@cite{Gelman2007}
\abx@aux@segm{0}{0}{Gelman2007}
\abx@aux@cite{Gelman2007}
\abx@aux@segm{0}{0}{Gelman2007}
\abx@aux@page{96}{8}
\abx@aux@page{97}{8}
\abx@aux@page{98}{8}
\abx@aux@page{99}{8}
\abx@aux@page{100}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Average predictive comparisons:}{8}\protected@file@percent }
\abx@aux@page{101}{8}
\abx@aux@page{102}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Data, code}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Germination rate:}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Germination timing:}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Growth rate:}{9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{84.78398pt}\LT@entry 
    {1}{150.06108pt}\LT@entry 
    {1}{135.43901pt}\LT@entry 
    {1}{128.51964pt}}
\abx@aux@cite{Baker1965}
\abx@aux@segm{0}{0}{Baker1965}
\abx@aux@cite{Lamarque2015}
\abx@aux@segm{0}{0}{Lamarque2015}
\abx@aux@cite{Shirk2014}
\abx@aux@segm{0}{0}{Shirk2014}
\abx@aux@cite{Eckert1996}
\abx@aux@segm{0}{0}{Eckert1996}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average predictive comparisons provide an additional interpretation of the results. They show, on average, how much change in the dependent variable results from a one unit change in the predictor variable. Note that all changes, whether positive or negative, are reported as positive. The table shows that higher temperatures had indistinguishable effects on germination timing, but sequentially bigger effects on growth rate.\relax }}{10}\protected@file@percent }
\newlabel{tab:apc}{{1}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}\protected@file@percent }
\abx@aux@page{103}{10}
\abx@aux@page{104}{10}
\abx@aux@page{105}{10}
\abx@aux@page{106}{10}
\newlabel{RF1}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multilevel model coefficients with 95\% credible intervals, showing global average effects and species random effects. Intercept coefficients provided in the Supp. in Tables \ref  {tab:mod_rate},\ref  {tab:mod_time}, \ref  {tab:mod_gr}. a) model of germination rate, b) model of germination timing and c) model of growth rate.\relax }}{11}\protected@file@percent }
\newlabel{fig:coef}{{2}{11}}
\abx@aux@cite{IPCC2015}
\abx@aux@segm{0}{0}{IPCC2015}
\abx@aux@cite{Bernareggi2016}
\abx@aux@segm{0}{0}{Bernareggi2016}
\abx@aux@cite{Germain2018}
\abx@aux@segm{0}{0}{Germain2018}
\abx@aux@cite{Blois2013}
\abx@aux@segm{0}{0}{Blois2013}
\abx@aux@cite{Linde2001}
\abx@aux@segm{0}{0}{Linde2001}
\abx@aux@cite{Baker1965}
\abx@aux@segm{0}{0}{Baker1965}
\abx@aux@page{107}{12}
\abx@aux@page{108}{12}
\abx@aux@page{109}{12}
\abx@aux@page{110}{12}
\abx@aux@page{111}{13}
\abx@aux@page{112}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Literature Cited}{13}\protected@file@percent }
\abx@aux@page{113}{13}
\abx@aux@page{114}{13}
\abx@aux@page{115}{13}
\abx@aux@page{116}{13}
\abx@aux@page{117}{13}
\abx@aux@page{118}{13}
\abx@aux@page{119}{14}
\abx@aux@page{120}{14}
\abx@aux@page{121}{14}
\abx@aux@page{122}{14}
\abx@aux@page{123}{14}
\abx@aux@page{124}{14}
\abx@aux@page{125}{14}
\abx@aux@page{126}{14}
\abx@aux@page{127}{14}
\abx@aux@page{128}{14}
\abx@aux@page{129}{14}
\abx@aux@page{130}{14}
\abx@aux@page{131}{14}
\abx@aux@page{132}{14}
\abx@aux@page{133}{14}
\abx@aux@page{134}{14}
\abx@aux@page{135}{14}
\abx@aux@page{136}{14}
\abx@aux@page{137}{15}
\abx@aux@page{138}{15}
\abx@aux@page{139}{15}
\abx@aux@page{140}{15}
\abx@aux@page{141}{15}
\abx@aux@page{142}{15}
\abx@aux@page{143}{15}
\abx@aux@page{144}{15}
\abx@aux@page{145}{15}
\abx@aux@page{146}{15}
\abx@aux@page{147}{15}
\abx@aux@page{148}{15}
\abx@aux@page{149}{15}
\abx@aux@page{150}{15}
\abx@aux@page{151}{15}
\abx@aux@page{152}{15}
\abx@aux@page{153}{15}
\abx@aux@page{154}{15}
\abx@aux@page{155}{16}
\abx@aux@page{156}{16}
\abx@aux@page{157}{16}
\abx@aux@page{158}{16}
\abx@aux@page{159}{16}
\abx@aux@page{160}{16}
\abx@aux@page{161}{16}
\abx@aux@page{162}{16}
\abx@aux@page{163}{16}
\abx@aux@page{164}{16}
\abx@aux@page{165}{16}
\abx@aux@page{166}{16}
\abx@aux@page{167}{16}
\abx@aux@page{168}{16}
\abx@aux@page{169}{16}
\abx@aux@page{170}{16}
\abx@aux@page{171}{16}
\abx@aux@page{172}{17}
\abx@aux@page{173}{17}
\abx@aux@page{174}{17}
\abx@aux@page{175}{17}
\abx@aux@page{176}{17}
\abx@aux@page{177}{17}
\abx@aux@page{178}{17}
\abx@aux@page{179}{17}
\abx@aux@page{180}{17}
\abx@aux@page{181}{17}
\abx@aux@page{182}{17}
\abx@aux@page{183}{17}
\abx@aux@page{184}{17}
\abx@aux@page{185}{17}
\abx@aux@page{186}{17}
\abx@aux@page{187}{17}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Andrews1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AOSA1960}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baker1965}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barker2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baskin1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bellard2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernareggi2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blois2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blossey1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bock2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonan2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bossdorf2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carpenter2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clements2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Colautti2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Conner2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Daehler2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Davis2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eckert1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Egli1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Elton1958}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fick2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Finch2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Franks2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Froese2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gelman2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gelman2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gelman1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Germain2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodrich2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grime1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guilioni2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harte2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hartmann2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Helmus2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hendry2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Inouye2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ISTA1954}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IPCC2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lamarque2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2002invasion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Leger2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Linde2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mack1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mack2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maillet2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meekins1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pejchar2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Perrins1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pons1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pons2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Popay1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Prentis2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Probert2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Team2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rejmanek1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reznick2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Richards2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Richardson2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Richardson2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Roberts1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sattin1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwartz1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Seabloom:2003mg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shirk2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Steinbauer1957}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tester1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tilman2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Toole1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Uva1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VanKleunen2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vitasse2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weber1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weiss-Lehman2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Williams2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Willis:2008bf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolfe2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolkovich2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolkovich2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wulff1994}{nyt/global//global/global}
\abx@aux@page{188}{18}
\abx@aux@page{189}{18}
\abx@aux@page{190}{18}
\abx@aux@page{191}{18}
\abx@aux@page{192}{18}
