\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{Colautti2004}
\abx@aux@segm{0}{0}{Colautti2004}
\abx@aux@cite{IUCN2008is}
\abx@aux@segm{0}{0}{IUCN2008is}
\abx@aux@cite{Munro2019}
\abx@aux@segm{0}{0}{Munro2019}
\abx@aux@cite{Richardson2000}
\abx@aux@segm{0}{0}{Richardson2000}
\abx@aux@cite{Richardson2011}
\abx@aux@segm{0}{0}{Richardson2011}
\abx@aux@cite{Richardson2011}
\abx@aux@segm{0}{0}{Richardson2011}
\abx@aux@cite{Richardson2000}
\abx@aux@segm{0}{0}{Richardson2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Additional general methods}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining Invasive Species}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@cite{Defelice2001}
\abx@aux@segm{0}{0}{Defelice2001}
\abx@aux@cite{Westrich1989}
\abx@aux@segm{0}{0}{Westrich1989}
\abx@aux@cite{Holm1979}
\abx@aux@segm{0}{0}{Holm1979}
\abx@aux@cite{Moser1996}
\abx@aux@segm{0}{0}{Moser1996}
\abx@aux@cite{Bush2012}
\abx@aux@segm{0}{0}{Bush2012}
\abx@aux@cite{Ogle2011}
\abx@aux@segm{0}{0}{Ogle2011}
\abx@aux@cite{Holm1977}
\abx@aux@segm{0}{0}{Holm1977}
\abx@aux@cite{Knobloch1996}
\abx@aux@segm{0}{0}{Knobloch1996}
\abx@aux@cite{Samuelsen2000}
\abx@aux@segm{0}{0}{Samuelsen2000}
\abx@aux@cite{USDA2010}
\abx@aux@segm{0}{0}{USDA2010}
\abx@aux@cite{USDA1971}
\abx@aux@segm{0}{0}{USDA1971}
\abx@aux@page{2}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Study species details}{2}{}\protected@file@percent }
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sampling details}{2}{}\protected@file@percent }
\abx@aux@cite{Casal998}
\abx@aux@segm{0}{0}{Casal998}
\abx@aux@cite{Pons1991}
\abx@aux@segm{0}{0}{Pons1991}
\abx@aux@cite{Roberts1987}
\abx@aux@segm{0}{0}{Roberts1987}
\abx@aux@cite{Probert1986}
\abx@aux@segm{0}{0}{Probert1986}
\abx@aux@cite{Ellis1986}
\abx@aux@segm{0}{0}{Ellis1986}
\abx@aux@cite{Baskin1998}
\abx@aux@segm{0}{0}{Baskin1998}
\abx@aux@cite{Ellis1986}
\abx@aux@segm{0}{0}{Ellis1986}
\abx@aux@cite{Ellis1986}
\abx@aux@segm{0}{0}{Ellis1986}
\abx@aux@cite{Pons1991}
\abx@aux@segm{0}{0}{Pons1991}
\abx@aux@cite{Probert1986}
\abx@aux@segm{0}{0}{Probert1986}
\abx@aux@cite{Baskin1998}
\abx@aux@segm{0}{0}{Baskin1998}
\abx@aux@cite{Baskin1998}
\abx@aux@segm{0}{0}{Baskin1998}
\abx@aux@cite{Popay1970}
\abx@aux@segm{0}{0}{Popay1970}
\abx@aux@cite{Popay1970}
\abx@aux@segm{0}{0}{Popay1970}
\abx@aux@cite{Andrews1974}
\abx@aux@segm{0}{0}{Andrews1974}
\abx@aux@cite{Tester1987}
\abx@aux@segm{0}{0}{Tester1987}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Total number of seed-producing individuals and populations from which seeds were collected.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:seeds}{{S1}{3}}
\newlabel{tab:seednum}{{S1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Selecting period/light luminance}{3}{}\protected@file@percent }
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{29}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Selecting substrate and planting depth}{3}{}\protected@file@percent }
\abx@aux@page{31}{3}
\abx@aux@cite{Gelman2007}
\abx@aux@segm{0}{0}{Gelman2007}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Average predictive comparisons}{4}{}\protected@file@percent }
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\abx@aux@page{53}{5}
\abx@aux@page{54}{6}
\abx@aux@page{55}{6}
\abx@aux@page{56}{6}
\abx@aux@page{57}{6}
\abx@aux@page{58}{6}
\abx@aux@page{59}{6}
\abx@aux@page{60}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Raw Data Plots}{6}{}\protected@file@percent }
\newlabel{fig:grCAPBUR}{{S1a}{7}}
\newlabel{sub@fig:grCAPBUR}{{a}{7}}
\newlabel{fig:grCHEMAJ}{{S1b}{7}}
\newlabel{sub@fig:grCHEMAJ}{{b}{7}}
\newlabel{fig:grDACGLO}{{S1c}{7}}
\newlabel{sub@fig:grDACGLO}{{c}{7}}
\newlabel{fig:grPLALAN}{{S1d}{7}}
\newlabel{sub@fig:grPLALAN}{{d}{7}}
\newlabel{fig:grPLAMAJ}{{S1e}{8}}
\newlabel{sub@fig:grPLAMAJ}{{e}{8}}
\newlabel{fig:grRUMCRI}{{S1f}{8}}
\newlabel{sub@fig:grRUMCRI}{{f}{8}}
\newlabel{fig:grTAROFF}{{S1g}{8}}
\newlabel{sub@fig:grTAROFF}{{g}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Height vs. age by stratification and temperature, which shows that growth rate was approximately linear. Pink represents European plants, while blue represents those from North America \relax }}{8}{}\protected@file@percent }
\newlabel{fig:lmgr}{{S1}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Unmodeled germination rate by population origin, and across stratification length and temperature treatments for each species (mean +/- standard error). Note the variable y-axis scale.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:rawrate}{{S2}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Unmodeled germination timing by population origin, and across stratification length and temperature treatments for each species (mean +/- standard error). Note the variable y-axis scale.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:rawtime}{{S3}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Unmodeled growth rate by population origin, and across stratification length and temperature treatments for each species (mean +/- standard error). Note the variable y-axis scale.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:rawgrowth}{{S4}{11}}
\gdef \LT@i {\LT@entry 
    {1}{131.91151pt}\LT@entry 
    {1}{39.4164pt}\LT@entry 
    {1}{32.88869pt}\LT@entry 
    {1}{36.80531pt}\LT@entry 
    {1}{36.80531pt}\LT@entry 
    {1}{42.68025pt}\LT@entry 
    {1}{37.6192pt}}
\gdef \LT@ii {\LT@entry 
    {1}{131.91151pt}\LT@entry 
    {1}{39.4164pt}\LT@entry 
    {1}{32.88869pt}\LT@entry 
    {1}{36.80531pt}\LT@entry 
    {1}{36.80531pt}\LT@entry 
    {1}{42.68025pt}\LT@entry 
    {1}{37.6192pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Model Results}{12}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coefficient tables}{12}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Summary of multilevel model of germination rate. Output is in logit(fraction germinated)\relax }}{12}{}\protected@file@percent }
\newlabel{tab:mod_rate}{{S2}{12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Summary of multilevel model of germination timing. Output is in log(days)\relax }}{12}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{131.91151pt}\LT@entry 
    {1}{39.4164pt}\LT@entry 
    {1}{32.88869pt}\LT@entry 
    {1}{36.80531pt}\LT@entry 
    {1}{36.80531pt}\LT@entry 
    {1}{42.68025pt}\LT@entry 
    {1}{37.6192pt}}
\newlabel{tab:mod_time}{{S3}{13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Summary of multilevel model of growth rate. Output is in cm/day\relax }}{13}{}\protected@file@percent }
\newlabel{tab:mod_gr}{{S4}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inter-population variability}{13}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Germination rate, germination timing, and growth rate multilevel model coefficients with 95\% credible intervals for \textit  {Plantago lanceolata}, showing main random effect for the species and random effects of each population. Zero represents the global mean fixed effect across all species. All values are relative to the intercept coefficients (see Tables S5\hbox {}, S6\hbox {}, S7\hbox {}). The reference level for temperature is 18/8$^\circ $C, while temp1 = 22.67/12.67$^\circ $C, temp2 = 27.33/17.33$^\circ $C, and temp3 = 32/22$^\circ $C. Thirty days is the reference level for stratification (strat).\relax }}{14}{}\protected@file@percent }
\newlabel{fig:pops}{{S5}{14}}
\gdef \LT@iv {\LT@entry 
    {1}{231.53665pt}\LT@entry 
    {1}{39.4164pt}\LT@entry 
    {1}{32.88869pt}\LT@entry 
    {1}{36.80531pt}\LT@entry 
    {1}{36.80531pt}\LT@entry 
    {1}{42.68025pt}\LT@entry 
    {1}{37.6192pt}}
\gdef \LT@v {\LT@entry 
    {1}{231.53665pt}\LT@entry 
    {1}{39.4164pt}\LT@entry 
    {1}{32.88869pt}\LT@entry 
    {1}{36.80531pt}\LT@entry 
    {1}{36.80531pt}\LT@entry 
    {1}{42.68025pt}\LT@entry 
    {1}{37.6192pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Germination rate model intercepts across all species (global intercept), across all populations of PLALAN (PLALAN intercept), and for each population of PLALAN. Note that all PLALAN intercepts are relative to the global intercept. Output is in logit(fraction germinated)\relax }}{15}{}\protected@file@percent }
\newlabel{tab:mod_rate_intercept}{{S5}{15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Germination timing model intercepts across all species (global intercept), across all populations of PLALAN (PLALAN intercept), and for each population of PLALAN. Note that all PLALAN intercepts are relative to the global intercept. Output is in log(days to germination)\relax }}{15}{}\protected@file@percent }
\newlabel{tab:mod_time_intercept}{{S6}{15}}
\gdef \LT@vi {\LT@entry 
    {1}{231.53665pt}\LT@entry 
    {1}{39.4164pt}\LT@entry 
    {1}{32.88869pt}\LT@entry 
    {1}{36.80531pt}\LT@entry 
    {1}{36.80531pt}\LT@entry 
    {1}{42.68025pt}\LT@entry 
    {1}{37.6192pt}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Andrews1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baskin1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bush2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Casal998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Colautti2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Defelice2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ellis1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gelman2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Holm1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Holm1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IUCN2008is}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Knobloch1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moser1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Munro2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ogle2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pons1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Popay1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Probert1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Richardson2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Richardson2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Roberts1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Samuelsen2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tester1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{USDA2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{USDA1971}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Westrich1989}{nyt/global//global/global}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces Growth rate model intercepts across all species (global intercept), across all populations of PLALAN (PLALAN intercept), and for each population of PLALAN. Note that all PLALAN intercepts are relative to the global intercept. Output is in cm/dat\relax }}{16}{}\protected@file@percent }
\newlabel{tab:mod_gr_intercept}{{S7}{16}}
\gdef \@abspage@last{16}
