\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{Colautti2004}
\abx@aux@segm{0}{0}{Colautti2004}
\abx@aux@cite{IUCN2008is}
\abx@aux@segm{0}{0}{IUCN2008is}
\abx@aux@cite{Munro2019}
\abx@aux@segm{0}{0}{Munro2019}
\abx@aux@cite{Richardson2000}
\abx@aux@segm{0}{0}{Richardson2000}
\abx@aux@cite{Richardson2011}
\abx@aux@segm{0}{0}{Richardson2011}
\abx@aux@cite{Defelice2001}
\abx@aux@segm{0}{0}{Defelice2001}
\abx@aux@cite{Westrich1989}
\abx@aux@segm{0}{0}{Westrich1989}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Additional methods}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining Invasive Species}{1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{Holm1979}
\abx@aux@segm{0}{0}{Holm1979}
\abx@aux@cite{Moser1996}
\abx@aux@segm{0}{0}{Moser1996}
\abx@aux@cite{Bush2012}
\abx@aux@segm{0}{0}{Bush2012}
\abx@aux@cite{Ogle2011}
\abx@aux@segm{0}{0}{Ogle2011}
\abx@aux@cite{Holm1977}
\abx@aux@segm{0}{0}{Holm1977}
\abx@aux@cite{Knobloch1996}
\abx@aux@segm{0}{0}{Knobloch1996}
\abx@aux@cite{Samuelsen2000}
\abx@aux@segm{0}{0}{Samuelsen2000}
\abx@aux@cite{USDA2010}
\abx@aux@segm{0}{0}{USDA2010}
\abx@aux@cite{USDA1971}
\abx@aux@segm{0}{0}{USDA1971}
\abx@aux@cite{Casal998}
\abx@aux@segm{0}{0}{Casal998}
\abx@aux@cite{Pons1991}
\abx@aux@segm{0}{0}{Pons1991}
\abx@aux@cite{Roberts1987}
\abx@aux@segm{0}{0}{Roberts1987}
\abx@aux@cite{Probert1986}
\abx@aux@segm{0}{0}{Probert1986}
\abx@aux@cite{Ellis1986}
\abx@aux@segm{0}{0}{Ellis1986}
\abx@aux@cite{Baskin1998}
\abx@aux@segm{0}{0}{Baskin1998}
\abx@aux@cite{Ellis1986}
\abx@aux@segm{0}{0}{Ellis1986}
\abx@aux@cite{Ellis1986}
\abx@aux@segm{0}{0}{Ellis1986}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Study species details}{2}\protected@file@percent }
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sampling details}{2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Total number of seed-producing individuals and populations from which seeds were collected.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:seeds}{{S1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Period/light luminance}{2}\protected@file@percent }
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@cite{Pons1991}
\abx@aux@segm{0}{0}{Pons1991}
\abx@aux@cite{Probert1986}
\abx@aux@segm{0}{0}{Probert1986}
\abx@aux@cite{Baskin1998}
\abx@aux@segm{0}{0}{Baskin1998}
\abx@aux@cite{Popay1970}
\abx@aux@segm{0}{0}{Popay1970}
\abx@aux@cite{Andrews1974}
\abx@aux@segm{0}{0}{Andrews1974}
\abx@aux@cite{Tester1987}
\abx@aux@segm{0}{0}{Tester1987}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Substrate and planting depth:}{3}\protected@file@percent }
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\abx@aux@page{48}{4}
\abx@aux@page{49}{4}
\abx@aux@page{50}{4}
\abx@aux@page{51}{4}
\abx@aux@page{52}{4}
\abx@aux@page{53}{4}
\abx@aux@page{54}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Raw Data Plots}{5}\protected@file@percent }
\newlabel{fig:grCAPBUR}{{S1a}{5}}
\newlabel{sub@fig:grCAPBUR}{{a}{5}}
\newlabel{fig:grCHEMAJ}{{S1b}{5}}
\newlabel{sub@fig:grCHEMAJ}{{b}{5}}
\newlabel{fig:grDACGLO}{{S1c}{5}}
\newlabel{sub@fig:grDACGLO}{{c}{5}}
\newlabel{fig:grPLALAN}{{S1d}{5}}
\newlabel{sub@fig:grPLALAN}{{d}{5}}
\newlabel{fig:grPLAMAJ}{{S1e}{6}}
\newlabel{sub@fig:grPLAMAJ}{{e}{6}}
\newlabel{fig:grRUMCRI}{{S1f}{6}}
\newlabel{sub@fig:grRUMCRI}{{f}{6}}
\newlabel{fig:grTAROFF}{{S1g}{6}}
\newlabel{sub@fig:grTAROFF}{{g}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Height vs. age by stratification and temperature. Growth rate can be approximately linear. Pink represents European plants, while blue represents those from North America \relax }}{6}\protected@file@percent }
\newlabel{fig:lmgr}{{S1}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Unmodeled germination rate by population origin, and across stratification length and temperature treatments for each species (mean +/- standard error). Note the variable y-axis scale.\relax }}{7}\protected@file@percent }
\newlabel{fig:rawrate}{{S2}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Unmodeled germination timing by population origin, and across stratification length and temperature treatments for each species (mean +/- standard error). Note the variable y-axis scale.\relax }}{8}\protected@file@percent }
\newlabel{fig:rawtime}{{S3}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Unmodeled growth rate by population origin, and across stratification length and temperature treatments for each species (mean +/- standard error). Note the variable y-axis scale.\relax }}{9}\protected@file@percent }
\newlabel{fig:rawgrowth}{{S4}{9}}
\gdef \LT@i {\LT@entry 
    {1}{131.91151pt}\LT@entry 
    {1}{39.4164pt}\LT@entry 
    {1}{32.88869pt}\LT@entry 
    {1}{36.80531pt}\LT@entry 
    {1}{36.80531pt}\LT@entry 
    {1}{42.68025pt}\LT@entry 
    {1}{37.6192pt}}
\gdef \LT@ii {\LT@entry 
    {1}{131.91151pt}\LT@entry 
    {1}{39.4164pt}\LT@entry 
    {1}{32.88869pt}\LT@entry 
    {1}{36.80531pt}\LT@entry 
    {1}{36.80531pt}\LT@entry 
    {1}{42.68025pt}\LT@entry 
    {1}{37.6192pt}}
\gdef \LT@iii {\LT@entry 
    {1}{131.91151pt}\LT@entry 
    {1}{39.4164pt}\LT@entry 
    {1}{32.88869pt}\LT@entry 
    {1}{36.80531pt}\LT@entry 
    {1}{36.80531pt}\LT@entry 
    {1}{42.68025pt}\LT@entry 
    {1}{37.6192pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Model Results}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coefficient tables}{10}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Summary of multilevel model of germination rate. Output is in logit(fraction germinated)\relax }}{10}\protected@file@percent }
\newlabel{tab:mod_rate}{{S2}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Summary of multilevel model of germination timing. Output is in log(days)\relax }}{10}\protected@file@percent }
\newlabel{tab:mod_time}{{S3}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Summary of multilevel model of growth rate. Output is in cm/day\relax }}{10}\protected@file@percent }
\newlabel{tab:mod_gr}{{S4}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inter-population variability}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Germinatio rate, germination timing, and growth rate multilevel model coefficients with 95\% credible intervals for PLALAN (\textit  {Plantago Lanceolata}), showing main random effect of PLALAN, and random effects of each population. Zero represents the global mean fixed effect across all species. Intercept coefficients not shown.\relax }}{12}\protected@file@percent }
\newlabel{fig:pops}{{S5}{12}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Andrews1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baskin1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bush2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Casal998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Colautti2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Defelice2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ellis1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Holm1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Holm1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IUCN2008is}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Knobloch1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moser1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Munro2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ogle2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pons1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Popay1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Probert1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Richardson2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Richardson2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Roberts1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Samuelsen2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tester1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{USDA2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{USDA1971}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Westrich1989}{nyt/global//global/global}
