[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'SI.blg'
[113] biber-MSWIN64:322> INFO - === 
[145] Biber.pm:415> INFO - Reading 'SI.bcf'
[328] Biber.pm:943> INFO - Found 25 citekeys in bib section 0
[354] Biber.pm:4256> INFO - Processing section 0
[355] Utils.pm:75> INFO - Globbing data source '/Users/Owner/Documents/Tex/all.bib'
[370] Utils.pm:91> INFO - Globbed data source '/Users/Owner/Documents/Tex/all.bib' to /Users/Owner/Documents/Tex/all.bib
[370] Utils.pm:75> INFO - Globbing data source '/Users/Owner/Documents/Thesis/thesis_ref.bib'
[371] Utils.pm:91> INFO - Globbed data source '/Users/Owner/Documents/Thesis/thesis_ref.bib' to /Users/Owner/Documents/Thesis/thesis_ref.bib
[394] Biber.pm:4455> INFO - Looking for bibtex format file '/Users/Owner/Documents/Tex/all.bib' for section 0
[567] bibtex.pm:1653> INFO - LaTeX decoding ...
[6373] bibtex.pm:1471> INFO - Found BibTeX data source '/Users/Owner/Documents/Tex/all.bib'
[6441] Utils.pm:304> WARN - Duplicate entry key: 'Lugo2012' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[6496] Utils.pm:304> WARN - Duplicate entry key: 'He2005' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[6518] Utils.pm:304> WARN - Duplicate entry key: 'Haider2017' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[6520] Utils.pm:304> WARN - Duplicate entry key: 'Dubois2013a' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[6520] Utils.pm:304> WARN - Duplicate entry key: 'Ramp2015' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[6521] Utils.pm:304> WARN - Duplicate entry key: 'Dubois2017' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[6522] Utils.pm:304> WARN - Duplicate entry key: 'KELBER2003' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[6529] Utils.pm:304> WARN - Duplicate entry key: 'Letchford2015' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[6530] Utils.pm:304> WARN - Duplicate entry key: 'Jacquet2016' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[6534] Utils.pm:304> WARN - Duplicate entry key: 'Crane2015' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[6536] Utils.pm:304> WARN - Duplicate entry key: 'Gopen1990' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[6544] Utils.pm:304> WARN - Duplicate entry key: 'Broockman2016' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[6544] Utils.pm:304> WARN - Duplicate entry key: 'Thaler2013' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[6554] Utils.pm:304> WARN - Duplicate entry key: 'Luck2009' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[6555] Utils.pm:304> WARN - Duplicate entry key: 'Almasi2015' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[6556] Utils.pm:304> WARN - Duplicate entry key: 'Moss-Racusin2012' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[6556] Utils.pm:304> WARN - Duplicate entry key: 'Datta2012' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[6557] Utils.pm:304> WARN - Duplicate entry key: 'Thaler2013' in file '/Users/Owner/Documents/Tex/all.bib', skipping ...
[6599] Utils.pm:304> WARN - BibTeX subsystem: C:\Users\Owner\AppData\Local\Temp\biber_tmp_rFrm\all.bib_17008.utf8, line 14710, warning: possible runaway string started at line 14709
[6601] Biber.pm:4455> INFO - Looking for bibtex format file '/Users/Owner/Documents/Thesis/thesis_ref.bib' for section 0
[6609] bibtex.pm:1653> INFO - LaTeX decoding ...
[6778] bibtex.pm:1471> INFO - Found BibTeX data source '/Users/Owner/Documents/Thesis/thesis_ref.bib'
[6781] Utils.pm:304> WARN - Duplicate entry key: 'Franks2007' in file '/Users/Owner/Documents/Thesis/thesis_ref.bib', skipping ...
[6782] Utils.pm:304> WARN - Duplicate entry key: 'Lamarque2015' in file '/Users/Owner/Documents/Thesis/thesis_ref.bib', skipping ...
[6784] Utils.pm:304> WARN - Duplicate entry key: 'Richards2006' in file '/Users/Owner/Documents/Thesis/thesis_ref.bib', skipping ...
[7030] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[7030] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[7031] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[7031] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[7085] bbl.pm:652> INFO - Writing 'SI.bbl' with encoding 'UTF-8'
[7119] bbl.pm:755> INFO - Output to SI.bbl
[7120] Biber.pm:128> INFO - WARNINGS: 22
