[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'SI.blg'
[100] biber:322> INFO - === Mon Aug 10, 2020, 23:59:12
[119] Biber.pm:415> INFO - Reading 'SI.bcf'
[220] Biber.pm:943> INFO - Found 25 citekeys in bib section 0
[236] Biber.pm:4256> INFO - Processing section 0
[237] Utils.pm:75> INFO - Globbing data source '/home/harold/Dropbox/full.bib'
[237] Utils.pm:91> INFO - Globbed data source '/home/harold/Dropbox/full.bib' to /home/harold/Dropbox/full.bib
[237] Utils.pm:75> INFO - Globbing data source '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib'
[237] Utils.pm:91> INFO - Globbed data source '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib' to /home/harold/github/eysterthesis/manuscript/thesis_ref.bib
[249] Biber.pm:4455> INFO - Looking for bibtex format file '/home/harold/Dropbox/full.bib' for section 0
[400] bibtex.pm:1653> INFO - LaTeX decoding ...
[5764] bibtex.pm:1471> INFO - Found BibTeX data source '/home/harold/Dropbox/full.bib'
[5828] Utils.pm:304> WARN - Duplicate entry key: 'Lugo2012' in file '/home/harold/Dropbox/full.bib', skipping ...
[5878] Utils.pm:304> WARN - Duplicate entry key: 'He2005' in file '/home/harold/Dropbox/full.bib', skipping ...
[5898] Utils.pm:304> WARN - Duplicate entry key: 'Haider2017' in file '/home/harold/Dropbox/full.bib', skipping ...
[5900] Utils.pm:304> WARN - Duplicate entry key: 'Dubois2013a' in file '/home/harold/Dropbox/full.bib', skipping ...
[5900] Utils.pm:304> WARN - Duplicate entry key: 'Ramp2015' in file '/home/harold/Dropbox/full.bib', skipping ...
[5901] Utils.pm:304> WARN - Duplicate entry key: 'Dubois2017' in file '/home/harold/Dropbox/full.bib', skipping ...
[5902] Utils.pm:304> WARN - Duplicate entry key: 'KELBER2003' in file '/home/harold/Dropbox/full.bib', skipping ...
[5908] Utils.pm:304> WARN - Duplicate entry key: 'Letchford2015' in file '/home/harold/Dropbox/full.bib', skipping ...
[5909] Utils.pm:304> WARN - Duplicate entry key: 'Jacquet2016' in file '/home/harold/Dropbox/full.bib', skipping ...
[5914] Utils.pm:304> WARN - Duplicate entry key: 'Gopen1990' in file '/home/harold/Dropbox/full.bib', skipping ...
[5931] Utils.pm:304> WARN - Duplicate entry key: 'Luck2009' in file '/home/harold/Dropbox/full.bib', skipping ...
[5932] Utils.pm:304> WARN - Duplicate entry key: 'Almasi2015' in file '/home/harold/Dropbox/full.bib', skipping ...
[5983] Utils.pm:304> WARN - BibTeX subsystem: /tmp/biber_tmp_1LiY/full.bib_27146.utf8, line 14507, warning: possible runaway string started at line 14506
[5984] Biber.pm:4455> INFO - Looking for bibtex format file '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib' for section 0
[5988] bibtex.pm:1653> INFO - LaTeX decoding ...
[6103] bibtex.pm:1471> INFO - Found BibTeX data source '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib'
[6105] Utils.pm:304> WARN - Duplicate entry key: 'Franks2007' in file '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib', skipping ...
[6107] Utils.pm:304> WARN - Duplicate entry key: 'Lamarque2015' in file '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib', skipping ...
[6109] Utils.pm:304> WARN - Duplicate entry key: 'Richards2006' in file '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib', skipping ...
[6300] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6300] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[6300] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[6300] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[6340] bbl.pm:652> INFO - Writing 'SI.bbl' with encoding 'UTF-8'
[6360] bbl.pm:755> INFO - Output to SI.bbl
[6360] Biber.pm:128> INFO - WARNINGS: 16
