[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'SI.blg'
[107] biber:322> INFO - === Tue Nov  3, 2020, 15:43:45
[124] Biber.pm:415> INFO - Reading 'SI.bcf'
[224] Biber.pm:943> INFO - Found 26 citekeys in bib section 0
[239] Biber.pm:4256> INFO - Processing section 0
[239] Utils.pm:75> INFO - Globbing data source '/home/harold/Dropbox/full.bib'
[240] Utils.pm:91> INFO - Globbed data source '/home/harold/Dropbox/full.bib' to /home/harold/Dropbox/full.bib
[240] Utils.pm:75> INFO - Globbing data source '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib'
[240] Utils.pm:91> INFO - Globbed data source '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib' to /home/harold/github/eysterthesis/manuscript/thesis_ref.bib
[251] Biber.pm:4455> INFO - Looking for bibtex format file '/home/harold/Dropbox/full.bib' for section 0
[401] bibtex.pm:1653> INFO - LaTeX decoding ...
[3983] bibtex.pm:1471> INFO - Found BibTeX data source '/home/harold/Dropbox/full.bib'
[4019] Utils.pm:304> WARN - Duplicate entry key: 'Lugo2012' in file '/home/harold/Dropbox/full.bib', skipping ...
[4051] Utils.pm:304> WARN - Duplicate entry key: 'He2005' in file '/home/harold/Dropbox/full.bib', skipping ...
[4064] Utils.pm:304> WARN - Duplicate entry key: 'Haider2017' in file '/home/harold/Dropbox/full.bib', skipping ...
[4065] Utils.pm:304> WARN - Duplicate entry key: 'Dubois2013a' in file '/home/harold/Dropbox/full.bib', skipping ...
[4065] Utils.pm:304> WARN - Duplicate entry key: 'Ramp2015' in file '/home/harold/Dropbox/full.bib', skipping ...
[4066] Utils.pm:304> WARN - Duplicate entry key: 'Dubois2017' in file '/home/harold/Dropbox/full.bib', skipping ...
[4066] Utils.pm:304> WARN - Duplicate entry key: 'KELBER2003' in file '/home/harold/Dropbox/full.bib', skipping ...
[4070] Utils.pm:304> WARN - Duplicate entry key: 'Letchford2015' in file '/home/harold/Dropbox/full.bib', skipping ...
[4071] Utils.pm:304> WARN - Duplicate entry key: 'Jacquet2016' in file '/home/harold/Dropbox/full.bib', skipping ...
[4078] Utils.pm:304> WARN - Duplicate entry key: 'Gopen1990' in file '/home/harold/Dropbox/full.bib', skipping ...
[4089] Utils.pm:304> WARN - Duplicate entry key: 'Luck2009' in file '/home/harold/Dropbox/full.bib', skipping ...
[4089] Utils.pm:304> WARN - Duplicate entry key: 'Almasi2015' in file '/home/harold/Dropbox/full.bib', skipping ...
[4156] Utils.pm:304> WARN - ISBN '00811750' in entry 'Gelman2007' is invalid - run biber with '--validate_datamodel' for details.
[4157] Utils.pm:304> WARN - BibTeX subsystem: /tmp/biber_tmp__wIl/full.bib_206538.utf8, line 14539, warning: possible runaway string started at line 14538
[4157] Biber.pm:4455> INFO - Looking for bibtex format file '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib' for section 0
[4160] bibtex.pm:1653> INFO - LaTeX decoding ...
[4274] bibtex.pm:1471> INFO - Found BibTeX data source '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib'
[4277] Utils.pm:304> WARN - Duplicate entry key: 'Franks2007' in file '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib', skipping ...
[4278] Utils.pm:304> WARN - Duplicate entry key: 'Lamarque2015' in file '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib', skipping ...
[4279] Utils.pm:304> WARN - Duplicate entry key: 'Richards2006' in file '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib', skipping ...
[4465] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4466] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4466] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[4466] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[4499] bbl.pm:652> INFO - Writing 'SI.bbl' with encoding 'UTF-8'
[4519] bbl.pm:755> INFO - Output to SI.bbl
[4519] Biber.pm:128> INFO - WARNINGS: 17
