[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'SI.blg'
[104] biber:322> INFO - === Wed May  6, 2020, 17:53:34
[131] Biber.pm:415> INFO - Reading 'SI.bcf'
[288] Biber.pm:943> INFO - Found 25 citekeys in bib section 0
[308] Biber.pm:4256> INFO - Processing section 0
[309] Utils.pm:75> INFO - Globbing data source '/home/harold/Dropbox/full.bib'
[310] Utils.pm:91> INFO - Globbed data source '/home/harold/Dropbox/full.bib' to /home/harold/Dropbox/full.bib
[310] Utils.pm:75> INFO - Globbing data source '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib'
[310] Utils.pm:91> INFO - Globbed data source '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib' to /home/harold/github/eysterthesis/manuscript/thesis_ref.bib
[327] Biber.pm:4455> INFO - Looking for bibtex format file '/home/harold/Dropbox/full.bib' for section 0
[524] bibtex.pm:1653> INFO - LaTeX decoding ...
[4474] bibtex.pm:1471> INFO - Found BibTeX data source '/home/harold/Dropbox/full.bib'
[4516] Utils.pm:304> WARN - Duplicate entry key: 'Lugo2012' in file '/home/harold/Dropbox/full.bib', skipping ...
[4549] Utils.pm:304> WARN - Duplicate entry key: 'He2005' in file '/home/harold/Dropbox/full.bib', skipping ...
[4561] Utils.pm:304> WARN - Duplicate entry key: 'Haider2017' in file '/home/harold/Dropbox/full.bib', skipping ...
[4562] Utils.pm:304> WARN - Duplicate entry key: 'Dubois2013a' in file '/home/harold/Dropbox/full.bib', skipping ...
[4563] Utils.pm:304> WARN - Duplicate entry key: 'Ramp2015' in file '/home/harold/Dropbox/full.bib', skipping ...
[4563] Utils.pm:304> WARN - Duplicate entry key: 'Dubois2017' in file '/home/harold/Dropbox/full.bib', skipping ...
[4564] Utils.pm:304> WARN - Duplicate entry key: 'KELBER2003' in file '/home/harold/Dropbox/full.bib', skipping ...
[4568] Utils.pm:304> WARN - Duplicate entry key: 'Letchford2015' in file '/home/harold/Dropbox/full.bib', skipping ...
[4568] Utils.pm:304> WARN - Duplicate entry key: 'Jacquet2016' in file '/home/harold/Dropbox/full.bib', skipping ...
[4572] Utils.pm:304> WARN - Duplicate entry key: 'Gopen1990' in file '/home/harold/Dropbox/full.bib', skipping ...
[4581] Utils.pm:304> WARN - Duplicate entry key: 'Luck2009' in file '/home/harold/Dropbox/full.bib', skipping ...
[4582] Utils.pm:304> WARN - Duplicate entry key: 'Almasi2015' in file '/home/harold/Dropbox/full.bib', skipping ...
[4625] Utils.pm:304> WARN - BibTeX subsystem: /tmp/biber_tmp_GHZf/full.bib_21912.utf8, line 14683, warning: possible runaway string started at line 14682
[4625] Biber.pm:4455> INFO - Looking for bibtex format file '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib' for section 0
[4630] bibtex.pm:1653> INFO - LaTeX decoding ...
[4784] bibtex.pm:1471> INFO - Found BibTeX data source '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib'
[4787] Utils.pm:304> WARN - Duplicate entry key: 'Franks2007' in file '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib', skipping ...
[4789] Utils.pm:304> WARN - Duplicate entry key: 'Lamarque2015' in file '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib', skipping ...
[4790] Utils.pm:304> WARN - Duplicate entry key: 'Richards2006' in file '/home/harold/github/eysterthesis/manuscript/thesis_ref.bib', skipping ...
[5012] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5013] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5013] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[5013] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[5048] bbl.pm:652> INFO - Writing 'SI.bbl' with encoding 'UTF-8'
[5072] bbl.pm:755> INFO - Output to SI.bbl
[5072] Biber.pm:128> INFO - WARNINGS: 16
