% !Rnw weave = knitr
\documentclass[12pt]{article}
\usepackage[backend=biber, sorting=nyt, maxcitenames=2, doi=false,url=false, style=apa]{biblatex} 
\bibliography{/Users/Owner/Documents/Tex/all,/Users/Owner/Documents/Thesis/thesis_ref}
\DeclareLanguageMapping{american}{american-apa}
\usepackage{xr}
\externaldocument{Eyster_germ_ms}
\renewcommand{\thetable}{S\arabic{table}} 
\renewcommand{\thefigure}{S\arabic{figure}}
\usepackage{graphicx}
\graphicspath{}
\usepackage{caption}
\usepackage{subcaption}
\captionsetup[subfigure]{position=top}
\usepackage[figuresleft]{rotating}
\usepackage{longtable}
\usepackage[margin=.5in]{geometry}
\usepackage{float}
\usepackage{makecell}

\title{\textbf{Supporting information for:}  \\ \bigskip Invader success and changing climate: Comparisons in the native and introduced range of seven plant species}\author{Harold N. Eyster* \&  Elizabeth Wolkovich}
\date{*Corresponding author. Please direct any questions or comments to haroldeyster@gmail.com. }

<<echo=FALSE>>=
opts_chunk$set(echo=FALSE, message=FALSE,warning=FALSE,results='asis')
opts_knit$set(concordance = TRUE)
@
  
  <<>>=
library(ggplot2)
library(texreg)
library(xtable)
library(plyr)
library(dplyr)
library(rstan)
library(rstanarm)
library(arm)
library(here)
high.color="#2165AC"
low.color = "#B1182C"
neutral.color="grey90"
med.high.color<- "#90b3d5"
med.med.high.color <- "#D1E5F0"
med.med.low.color<- "#FBDCCA"
med.low.color <- "#d88b95"
#https://www.nature.com/scitable/knowledge/library/brook-trout-restoration-83031062/ trout
@

<<>>=
load("C:/Users/Owner/Documents/Thesis/Stan/mod_gr.Rdata")
load("C:/Users/Owner/Documents/Thesis/Stan/mod_rate.Rdata") 
load("C:/Users/Owner/Documents/Thesis/Stan/mod_time_pois.Rdata") 
load("C:/Users/Owner/Documents/github/germination_stan/rate_data.Rdata") 
load("C:/Users/Owner/Documents/github/germination_stan/time_data.rdata") 
load("C:/Users/Owner/Documents/github/germination_stan/datax.Rdata") 
@

\begin{document}
\maketitle
\tableofcontents
\section{Additional methods}
\subsection{Study species details}
\textit{Capsella bursa-pastoris} (CAPBUR; Shepard's Purse) is an annual or biennial herbaceous plant in Brassicaceae. It grows 10 to 80 cm tall, typically blooming in late spring \parencite{Defelice2001}. It originated in Europe, and was introduced to the New World as a medicinal herb---it is now found across Canada, the US, and Mexico \parencite{Westrich1989}.
	
	\textit{Chelidonium majus} (CHEMAJ; Greater Celandine) is an herbaceous biennial member of Papaveraceae. It is native to Eurasia and North Africa and was introduced to the US by the 1670s as a medicinal. It is now found across the Eastern US and Canada and portions of the west \parencite{Holm1979}. 
	
	\textit{Dactylis glomerata} (DACGLO; Orchard Grass) is a cool-season, perennial grass (Poaceae). Plants grow up to 120 cm tall and have roots up to 60 cm long \parencite{Moser1996}. This plant originated in central and western Europe, and was intentionally introduced into the US in the 1750s \parencite{Bush2012} as a forage grass for pasture and hay \parencite{Ogle2011}.  
	
	\textit{Plantago lanceolata} (PLALAN; Narrow-leaved Plantain) is a perennial member of  Plantaginaceae. It has narrow, ribbed leaves and grows to 1m tall. It is native to Eurasia, and has successfully colonized the world's mid-latitudes \parencite{Holm1977}.
	
	\textit{Plantago major} (PLAMAJ; Broad-leaved Plantain) is a perennial member of Plantaginaceae. It has broad, smooth leaves, and grows to 15cm tall. Native to Europe, it was introduced into North America for its medicinal uses \parencite{Knobloch1996,Samuelsen2000}.
	
	\textit{Rumex crispus} (RUMCRI; Curly Dock) is a perennial herbaceous plant in Polygonaceae, and grows to 160 cm. It is native to Europe, Asia, and Africa, and was introduced for its medicinal uses into North America where it now found across much of the continent \parencite{USDA2010}. 
	
	\textit{Taraxacum officinale} (TAROFF; Dandelion) is a perennial herbaceous plant in the Asteraceae family, and grows to 60 cm. It is native to Eurasia, but is now found in all 50 US states, much of Canada, and Mexico \parencite{USDA1971}.

\subsection{Sampling details}

	\begin{center}
		\begin{table}[H]
			\centering
			\caption {Total number of seed-producing individuals and populations from which seeds were collected.} \label{tab:seeds}  
			\begin{tabular}{c|c|c|c}
				\makecell{\textbf{US} \\ \textbf{populations}} & \makecell{\textbf{US} \\  \textbf{individuals}} & \makecell{\textbf{European} \\ \textbf{populations}} & \makecell{\textbf{European} \\ \textbf{individuals}} \\
				\hline
				3&	21&	13&	63\\
			\end{tabular}
		\end{table}
	\end{center}
\subsection{Period/light luminance}
Some species have sufficient Pfr (the active form of phytochrome pigment, often necessary to induce germination) and so do not need any light to break dormancy, others just need a pulse of red light to break dormancy (the red light converts the inactive phytochrome into Pfr) \parencite{Casal998}.  Other species, including \textit{Plantago major}, take much longer to build up the requisite Pfr, and so have much higher germination success when exposed to longer periods of light (with nearly 100\% germination after 48 hours of exposure for \textit{P. major}) \parencite{Pons1991}. Finally, some species have a high irradiance response (HIR), germinating poorly when exposed to high luminance light or prolonged light \parencite{Roberts1987}. Beyond interspecific variation, there is also intraspecific variation in the relationship between dormancy and light \parencite{Probert1986}. Across all populations, germination rate seems to be log-normally related to photon dosage \parencite{Ellis1986}. Light may begin inhibiting germination for HIR species at about 0.1 mol/m\textsuperscript{2}/day--1 mol/m\textsuperscript{2}/day \parencite{Baskin1998,Ellis1986}, while other species peak above 10 mol/m\textsuperscript{2}/day \parencite{Ellis1986}. The differing levels of light necessary to break dormancy means that any chosen light regime will be better for some species and worse for others. 
	
	The goal of these experiments is to create germination rates that are sufficient to observe variation in responses to treatments. Thus, we chose an intermediate light exposure at which all of the species should germinate at substantial levels, but which may not be ideal for any species. In selecting how much light to use, this experiment erred on the side of too much light rather than not enough, since at least one of our species is known to need large amounts of light (\textit{Plantago major}---\textcite{Pons1991}), and none are known to exhibit HIR (although a \textit{D. glomerata} subspecies in southern Europe does exhibit HIR \parencite{Probert1986}, but this subspecies is not thought to have been collected for this study). Thus this experiment used a length of eight hours at a luminance of 75 micromol/m\textsuperscript{2}/second to yield a daily photon dosage of 2.16 mol/m\textsuperscript{2}. \textcite{Baskin1998} recommend that the light period coincide with the high-temperature period. Thus, this experiment exposed the seeds to eight hours of fluorescent light during the high-temperature thermoperiod. 
	
\subsection{Substrate and planting depth:} \textcite{Popay1970} show that \textit{C. bursa-pastoris} seeds germinated about equally on filter paper as on top of soil, but showed much decreased germination when inserted into soil. The effects of planting substrate and depth have not been studied in most of the study species. However, a study on a species related to \textit{D. glomerata} suggests that \textit{D. glomerata} may germinate better in soil \parencite{Andrews1974}. Additionally, a difference in depth of just a couple millimeters can result in extreme differences in light availability \parencite{Tester1987}. Thus each seed was placed on top of Fafard Growing Mix (a mixture of fine peat moss, fine perlite, and vermiculite) soil, with each seed in its own individual tray cell.
\printbibliography()
\section{Raw Data Plots}

\begin{figure}[H]
  \centering
  \subcaptionbox{CAPBUR\label{fig:grCAPBUR}}
  {\includegraphics[scale=.5, page=7, trim=0cm 0cm 3cm 1.2cm, clip=TRUE]{supplement.pdf}}
  \subcaptionbox{CHEMAJ\label{fig:grCHEMAJ}}
  {\includegraphics[scale=.5, page=3, trim=0cm 0cm 3cm 1.2cm, clip=TRUE]{supplement.pdf}}
  \subcaptionbox{DACGLO\label{fig:grDACGLO}}
  {\includegraphics[scale=.5, page=6, trim=0cm 0cm 3cm 1.2cm, clip=TRUE]{supplement.pdf}}
  \subcaptionbox{PLALAN\label{fig:grPLALAN}}
  {\includegraphics[scale=.5, page=2, trim=0cm 0cm 3cm 1.2cm, clip=TRUE]{supplement.pdf}}
\end{figure}
\begin{figure}[H]\ContinuedFloat
  \centering
  \subcaptionbox{PLAMAJ\label{fig:grPLAMAJ}}
  {\includegraphics[scale=.5, page=1, trim=0cm 0cm 3cm 1.2cm, clip=TRUE]{supplement.pdf}}
  \subcaptionbox{RUMCRI\label{fig:grRUMCRI}}
  {\includegraphics[scale=.5, page=4, trim=0cm 0cm 3cm 1.2cm, clip=TRUE]{supplement.pdf}}
  \subcaptionbox{TAROFF\label{fig:grTAROFF}}
  {\includegraphics[scale=.5, page=5, trim=0cm 0cm 0cm 1.2cm, clip=TRUE]{supplement.pdf}}
  \caption{Height vs. age by stratification and temperature. Growth rate can be approximately linear.  Pink represents European   plants, while blue represents those from  North America \label{fig:lmgr}}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=.9]{figure5} 
  \caption{Unmodeled germination rate by population origin, and across stratification length and temperature treatments for each species (mean +/- standard error). Note the variable y-axis scale.} \label{fig:rawrate}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=.9]{figure7} 
  \caption{Unmodeled germination timing by population origin, and across stratification length and temperature treatments for   each species (mean +/- standard error). Note the variable y-axis scale.} \label{fig:rawtime} 
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[scale=.9]{figure9} 
  \caption{Unmodeled growth rate by population origin, and across stratification length and temperature treatments for each   species (mean +/- standard error). Note the variable y-axis scale.} \label{fig:rawgrowth} 
\end{figure}

\section{Model Results}
\subsection{Coefficient tables}
<<echo=FALSE, results=FALSE>>=
sum_mod_rate <- round(summary(mod_rate)[1:16,c(1,3,4,6,8,10)],digits=2)
row.names(sum_mod_rate) <- gsub(":",row.names(sum_mod_rate), replacement = " $\\\\times$ ")
sum_mod_rate <- as.data.frame(sum_mod_rate)

sum_mod_time <- round(summary(mod_time_pois)[1:16,c(1,3,4,6,8,10)],digits=2)
row.names(sum_mod_time) <- gsub(":",row.names(sum_mod_time), replacement = " $\\\\times$ ")
sum_mod_time <- as.data.frame(sum_mod_time)

sum_mod_gr <- round(summary(mod_gr)[1:16,c(1,3,4,6,8,10)],digits=2)
row.names(sum_mod_gr) <- gsub(":",row.names(sum_mod_gr), replacement = " $\\\\times$ ")
sum_mod_gr <- as.data.frame(sum_mod_gr)

#options(xtable.sanitize.colnames = xtable::sanitize)
options(xtable.sanitize.colnames.function = xtable::sanitize)
options(xtable.sanitize.text.function = identity)
options(xtable.sanitize.rownames.function = identity)
@

<<>>=
print(xtable(sum_mod_rate,caption ="Summary of multilevel model of germination rate. Output is in logit(fraction germinated)",label="tab:mod_rate"),tabular.environment = "longtable",include.rownames = TRUE, floating = FALSE, hline.after= FALSE, caption.placement = "top", sanitize.rownames.function=identity, sanitize.text.function=identity, sanitize.colnames.function=NULL) 

print(xtable(sum_mod_time,caption ="Summary of multilevel model of germination timing. Output is in log(days)",label="tab:mod_time"),tabular.environment = "longtable",include.rownames = TRUE, floating = FALSE, hline.after= FALSE, caption.placement = "top", sanitize.rownames.function=identity, sanitize.text.function=identity, sanitize.colnames.function=NULL)

print(xtable(sum_mod_gr,caption ="Summary of multilevel model of growth rate.  Output is in cm/day",label="tab:mod_gr"),tabular.environment = "longtable",include.rownames = TRUE, floating = FALSE, hline.after= FALSE, caption.placement = "top", sanitize.rownames.function=identity, sanitize.text.function=identity, sanitize.colnames.function=NULL)
@



\subsection{Inter-population variability}
\pagebreak
\begin{figure}[H]
\centering
\fbox{\includegraphics[scale=.67,angle=-90]{PLALAN_pops_plot.pdf}}
\caption{Germinatio rate, germination timing, and growth rate multilevel model coefficients with 95\% credible intervals for PLALAN (\textit{Plantago Lanceolata}), showing main random effect of PLALAN, and random effects of each population. Zero represents the global mean fixed effect across all species. Intercept coefficients not shown.}
\label{fig:pops}
\end{figure}
\end{document}
