% !Rnw weave = knitr
\documentclass[12pt]{article}
\usepackage[backend=biber, sorting=nyt, maxcitenames=2, doi=false,url=false, style=apa]{biblatex} 
\bibliography{/home/harold/Dropbox/full,/home/harold/github/eysterthesis/manuscript/thesis_ref}
\DeclareLanguageMapping{american}{american-apa}
\usepackage{xr}
\externaldocument{Eyster_germ_ms}
\renewcommand{\thetable}{S\arabic{table}} 
\renewcommand{\thefigure}{S\arabic{figure}}
\usepackage{graphicx}
\graphicspath{}
\usepackage{caption}
\usepackage{subcaption}
\captionsetup[subfigure]{position=top}
\usepackage[figuresleft]{rotating}
\usepackage{longtable}
\usepackage[margin=1in]{geometry}
\usepackage{float}
\usepackage{makecell}

\title{\textbf{Supporting information for:}  \\ \bigskip Invader success and changing climate: Comparisons in the native and introduced range of seven plant species}\author{Harold N. Eyster* \&  Elizabeth Wolkovich}
\date{*Corresponding author. Please direct any questions or comments to haroldeyster@gmail.com. }

<<echo=FALSE>>=
opts_chunk$set(echo=FALSE, message=FALSE,warning=FALSE,results='asis')
opts_knit$set(concordance = TRUE)
@
  
  <<>>=
library(ggplot2)
library(texreg)
library(xtable)
library(plyr)
library(dplyr)
library(rstan)
library(rstanarm)
library(arm)
library(here)
high.color="#2165AC"
low.color = "#B1182C"
neutral.color="grey90"
med.high.color<- "#90b3d5"
med.med.high.color <- "#D1E5F0"
med.med.low.color<- "#FBDCCA"
med.low.color <- "#d88b95"
#https://www.nature.com/scitable/knowledge/library/brook-trout-restoration-83031062/ trout
@

<<>>=
load(here("../../Dropbox/gitfiles/germ","mod_rate.rdata") )
load(here("../../Dropbox/gitfiles/germ","mod_time_pois.rdata") )
load(here("../../Dropbox/gitfiles/germ","mod_gr.rdata") )
load(here("../../Dropbox/gitfiles/germ","rate_data.rdata") )
load(here("../../Dropbox/gitfiles/germ","time_data.rdata") )
load(here("../../Dropbox/gitfiles/germ","datax.rdata") )
@

\begin{document}
\maketitle
\tableofcontents
\section{Additional general methods}
\subsection{Defining Invasive Species}
There is no consensus on how to classify a species as invasive \parencite{Colautti2004}. The most common terms include `exotic,' `introduced,' `naturalized,' `nonindigenous,' `established,' `alien,' `noxious,' `weedy,' and `invasive.' These terms can be grouped into those that describe the provenance of the species (e.g., exotic, introduced, alien, non-indigenous), those that describe its ability to grow and compete in the new ecosystem (e.g., naturalized, established), and those that describe its impact on the receiving ecosystem (e.g., noxious, weedy, harmful). The International Union for the Conservation of Nature (IUCN, 2008) describes invasive species as: ``organisms introduced by man [sic] into places out of their natural range of distribution, where they become established and disperse, generating a negative impact." \nocite{IUCN2008is} However, this definition contains three subjective elements: what timepoint of a species' range is `natural,' whether humans are a natural part of nature, and what is defined as a negative impact \parencite{Munro2019}. To both acknowledge and allay some of these subjective elements, this paper follows Richardson \textit{et al.}'s \parencite{Richardson2000,Richardson2011} definition of invasive species. Invasive species are thus those that (1) are introduced across a previously unpenetrated barrier, (2) successfully reproduce in the place of introduction to create a stable local population, and finally (3) spread to produce fit offspring a substantial distance from the place of introduction.

\subsection{Study species details}
\textit{Capsella bursa-pastoris} (CAPBUR; Shepard's Purse) is an annual or biennial herbaceous plant in Brassicaceae. It grows 10 to 80 cm tall, typically blooming in late spring \parencite{Defelice2001}. It originated in Europe, and was introduced to the New World as a medicinal herb---it is now found across Canada, the US, and Mexico \parencite{Westrich1989}.
	
	\textit{Chelidonium majus} (CHEMAJ; Greater Celandine) is an herbaceous biennial member of Papaveraceae. It is native to Eurasia and North Africa and was introduced to the US by the 1670s as a medicinal. It is now found across the Eastern US and Canada and portions of the west \parencite{Holm1979}. 
	
	\textit{Dactylis glomerata} (DACGLO; Orchard Grass) is a cool-season, perennial grass (Poaceae). Plants grow up to 120 cm tall and have roots up to 60 cm long \parencite{Moser1996}. This plant originated in central and western Europe, and was intentionally introduced into the US in the 1750s \parencite{Bush2012} as a forage grass for pasture and hay \parencite{Ogle2011}.  
	
	\textit{Plantago lanceolata} (PLALAN; Narrow-leaved Plantain) is a perennial member of  Plantaginaceae. It has narrow, ribbed leaves and grows to 1 m tall. It is native to Eurasia, and has successfully colonized the world's mid-latitudes \parencite{Holm1977}.
	
	\textit{Plantago major} (PLAMAJ; Broad-leaved Plantain) is a perennial member of Plantaginaceae. It has broad, smooth leaves, and grows to 15cm tall. Native to Europe, it was introduced into North America for its medicinal uses \parencite{Knobloch1996,Samuelsen2000}.
	
	\textit{Rumex crispus} (RUMCRI; Curly Dock) is a perennial herbaceous plant in Polygonaceae, and grows to 160 cm. It is native to Europe, Asia, and Africa, and was introduced for its medicinal uses into North America where it now found across much of the continent \parencite{USDA2010}. 
	
	\textit{Taraxacum officinale} (TAROFF; Dandelion) is a perennial herbaceous plant in the Asteraceae family, and grows to 60 cm. It is native to Eurasia, but is now found in all 50 US states, much of Canada, and Mexico \parencite{USDA1971}.

\subsection{Sampling details}
Numbers of sampled populations and individual plants from which we collected seeds are given in Table \ref{tab:seednum}. We used Bayesian hierarchical models to account and control for   greater sampling in the native range. % Additionally, we note that our results go in the opposite direction of this sampling bias---given the limited number of sampled populations in the introduced range we were more likely to find differences between the native and introduced ranges. 
	\begin{center}
		\begin{table}[H]
			\centering
			\caption {Total number of seed-producing individuals and populations from which seeds were collected.} \label{tab:seeds}  
			\begin{tabular}{c|c|c|c}
				\makecell{\textbf{US} \\ \textbf{populations}} & \makecell{\textbf{US} \\  \textbf{individuals}} & \makecell{\textbf{European} \\ \textbf{populations}} & \makecell{\textbf{European} \\ \textbf{individuals}} \\
				\hline
				3&	21&	13&	63\\
			\end{tabular}
			\label{tab:seednum}
		\end{table}
	\end{center}
	
\subsection{Selecting period/light luminance}
Some species have sufficient Pfr (the active form of phytochrome pigment, often necessary to induce germination) and so do not need any light to break dormancy, others just need a pulse of red light to break dormancy (the red light converts the inactive phytochrome into Pfr) \parencite{Casal998}.  Other species, including \textit{Plantago major}, take much longer to build up the requisite Pfr, and so have much higher germination success when exposed to longer periods of light (with nearly 100\% germination after 48 hours of exposure for \textit{P. major}) \parencite{Pons1991}. Finally, some species have a high irradiance response (HIR), germinating poorly when exposed to high luminance light or prolonged light \parencite{Roberts1987}. Beyond interspecific variation, there is also intraspecific variation in the relationship between dormancy and light \parencite{Probert1986}. Across all populations, germination rate seems to be log-normally related to photon dosage \parencite{Ellis1986}. Light may begin inhibiting germination for HIR species at about 0.1 mol/m\textsuperscript{2}/day--1 mol/m\textsuperscript{2}/day \parencite{Baskin1998,Ellis1986}, while other species peak above 10 mol/m\textsuperscript{2}/day \parencite{Ellis1986}. The differing levels of light necessary to break dormancy means that any chosen light regime will be better for some species and worse for others. 
	
	The goal of these experiments was to create germination rates that are sufficient to observe variation in responses to treatments. Thus, we chose an intermediate light exposure at which all of the species would germinate at substantial levels, but which may not be ideal for any species. In selecting how much light to use, this experiment erred on the side of too much light rather than not enough, since at least one of our species is known to need large amounts of light \parencite[\textit{Plantago major}---][]{Pons1991}, and none are known to exhibit HIR (although a \textit{D. glomerata} subspecies in southern Europe does exhibit HIR \parencite{Probert1986}, but this subspecies is not thought to have been collected for this study). Thus this experiment used a length of eight hours at a luminance of 75 micromol/m\textsuperscript{2}/second to yield a daily photon dosage of 2.16 mol/m\textsuperscript{2}. \textcite{Baskin1998} recommend that the light period coincide with the high-temperature period. Thus, this experiment exposed seeds to eight hours of fluorescent light during the high-temperature thermoperiod. 
	
\subsection{Selecting substrate and planting depth} 
Substrate and planting depth can affect germination. \textcite{Popay1970} show that \textit{C. bursa-pastoris} seeds germinated about equally on filter paper as on top of soil, but showed much decreased germination when inserted into soil. However, the effects of planting substrate and depth have not been studied in most of the study species. Nevertheless, a study on a species related to \textit{D. glomerata} suggests that \textit{D. glomerata} may germinate better in soil \parencite{Andrews1974}. Moreover, a difference in depth of just a couple millimeters can result in extreme differences in light availability, which can be essential for germination \parencite{Tester1987}. Thus each seed was placed on top of Fafard Growing Mix (a mixture of fine peat moss, fine perlite, and vermiculite) soil, with each seed in its own individual tray cell.
\printbibliography
\section{Raw Data Plots}
Here we show plots of the raw data. We omitted these raw data plots in the main text, and chose to focus on the model estiamtes---the model integrates over seed family, population, and species, thereby providing best estimtes that account for much the variance and pseudoreplication in the data. However, these effects may be obscured in the aggregate raw data plots shown here.
\begin{figure}[H]
  \centering
  \subcaptionbox{CAPBUR\label{fig:grCAPBUR}}
  {\includegraphics[scale=.5, page=7, trim=0cm 0cm 3cm 1.2cm, clip=TRUE]{supplement.pdf}}
  \subcaptionbox{CHEMAJ\label{fig:grCHEMAJ}}
  {\includegraphics[scale=.5, page=3, trim=0cm 0cm 3cm 1.2cm, clip=TRUE]{supplement.pdf}}
  \subcaptionbox{DACGLO\label{fig:grDACGLO}}
  {\includegraphics[scale=.5, page=6, trim=0cm 0cm 3cm 1.2cm, clip=TRUE]{supplement.pdf}}
  \subcaptionbox{PLALAN\label{fig:grPLALAN}}
  {\includegraphics[scale=.5, page=2, trim=0cm 0cm 3cm 1.2cm, clip=TRUE]{supplement.pdf}}
\end{figure}
\begin{figure}[H]\ContinuedFloat
  \centering
  \subcaptionbox{PLAMAJ\label{fig:grPLAMAJ}}
  {\includegraphics[scale=.5, page=1, trim=0cm 0cm 3cm 1.2cm, clip=TRUE]{supplement.pdf}}
  \subcaptionbox{RUMCRI\label{fig:grRUMCRI}}
  {\includegraphics[scale=.5, page=4, trim=0cm 0cm 3cm 1.2cm, clip=TRUE]{supplement.pdf}}
  \subcaptionbox{TAROFF\label{fig:grTAROFF}}
  {\includegraphics[scale=.5, page=5, trim=0cm 0cm 0cm 1.2cm, clip=TRUE]{supplement.pdf}}
  \caption{Height vs. age by stratification and temperature. Growth rate can be approximately linear.  Pink represents European   plants, while blue represents those from  North America \label{fig:lmgr}}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=.9]{figure5} 
  \caption{Unmodeled germination rate by population origin, and across stratification length and temperature treatments for each species (mean +/- standard error). Note the variable y-axis scale.} \label{fig:rawrate}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=.9]{figure7} 
  \caption{Unmodeled germination timing by population origin, and across stratification length and temperature treatments for   each species (mean +/- standard error). Note the variable y-axis scale.} \label{fig:rawtime} 
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[scale=.9]{figure9} 
  \caption{Unmodeled growth rate by population origin, and across stratification length and temperature treatments for each   species (mean +/- standard error). Note the variable y-axis scale.} \label{fig:rawgrowth} 
\end{figure}

\section{Model Results}
\subsection{Coefficient tables}
<<echo=FALSE, results=FALSE>>=
p<-c(0.025, 0.50, 0.975)
sum_mod_rate <- round(summary(mod_rate, probs = p)[1:16,c(1,3,4:6,8)],digits=2)
row.names(sum_mod_rate) <- gsub(":",row.names(sum_mod_rate), replacement = " $\\\\times$ ")
sum_mod_rate <- as.data.frame(sum_mod_rate)

sum_mod_time <- round(summary(mod_time_pois, probs=p)[1:16,c(1,3,4:6,8)],digits=2)
row.names(sum_mod_time) <- gsub(":",row.names(sum_mod_time), replacement = " $\\\\times$ ")
sum_mod_time <- as.data.frame(sum_mod_time)

sum_mod_gr <- round(summary(mod_gr, probs=p)[1:16,c(1,3,4:6,8)],digits=2)
row.names(sum_mod_gr) <- gsub(":",row.names(sum_mod_gr), replacement = " $\\\\times$ ")
sum_mod_gr <- as.data.frame(sum_mod_gr)

#options(xtable.sanitize.colnames = xtable::sanitize)
options(xtable.sanitize.colnames.function = xtable::sanitize)
options(xtable.sanitize.text.function = identity)
options(xtable.sanitize.rownames.function = identity)
@

<<>>=
print(xtable(sum_mod_rate,caption ="Summary of multilevel model of germination rate. Output is in logit(fraction germinated)",label="tab:mod_rate"),tabular.environment = "longtable",include.rownames = TRUE, floating = FALSE, hline.after= FALSE, caption.placement = "top", sanitize.rownames.function=identity, sanitize.text.function=identity, sanitize.colnames.function=NULL) 

print(xtable(sum_mod_time,caption ="Summary of multilevel model of germination timing. Output is in log(days)",label="tab:mod_time"),tabular.environment = "longtable",include.rownames = TRUE, floating = FALSE, hline.after= FALSE, caption.placement = "top", sanitize.rownames.function=identity, sanitize.text.function=identity, sanitize.colnames.function=NULL)

print(xtable(sum_mod_gr,caption ="Summary of multilevel model of growth rate.  Output is in cm/day",label="tab:mod_gr"),tabular.environment = "longtable",include.rownames = TRUE, floating = FALSE, hline.after= FALSE, caption.placement = "top", sanitize.rownames.function=identity, sanitize.text.function=identity, sanitize.colnames.function=NULL)
@


\subsection{Inter-population variability}
\pagebreak
\begin{figure}[H]
\centering
\includegraphics[scale=1]{PLALAN_pops_plot.pdf}
\caption{Germination rate, germination timing, and growth rate multilevel model coefficients with 95\% credible intervals for \textit{Plantago Lanceolata}, showing main random effect for the species and random effects of each population. Zero represents the global mean fixed effect across all species. All values are relative to the intercept coefficients (see Tables \ref{tab:mod_rate_intercept}, \ref{tab:mod_time_intercept}, \ref{tab:mod_gr_intercept}). The reference level for temperature is 18/8$^\circ$C, while temp1 = 22.67/12.67$^\circ$C, temp2 = 27.33/17.33$^\circ$C, and temp3 = 32/22$^\circ$C. Thirty days is the reference level for stratification (strat).}
\label{fig:pops}
\end{figure}

<<echo=FALSE, results=FALSE>>=
# PLALAN GERMINATION RATE: 
plalan<-summary(mod_rate, pars= c("(Intercept)", "b[(Intercept) sp:4]" ,  "b[(Intercept) loc:sp:2:4]" , "b[(Intercept) loc:sp:3:4]" , "b[(Intercept) loc:sp:4:4]" , "b[(Intercept) loc:sp:5:4]" ,
 "b[(Intercept) loc:sp:6:4]" , "b[(Intercept) loc:sp:7:4]", "b[(Intercept) loc:sp:8:4]" , "b[(Intercept) loc:sp:9:4]",  
 "b[(Intercept) loc:sp:10:4]" , "b[(Intercept) loc:sp:12:4]" ,"b[(Intercept) loc:sp:13:4]" , "b[(Intercept) loc:sp:14:4]",
 "b[(Intercept) loc:sp:16:4]" ), probs = c(0.025, 0.5, 0.975))
 
plalan <- plalan[c(1,15,2:14),]
sum_plalan <- round(plalan[,c(1,3,4:6,8)],digits=2)

row.names(sum_plalan) <-c("global intercept" ,"PLALAN intercept", "N. France PLALAN intercept", "Denmark PLALAN intercept", "S. Slovenia PLALAN intercept", "S. France PLALAN intercept", "Austria (high altitude) PLALAN intercept", "Switzerland PLALAN intercept",
                     "Germany PLALAN intercept", "N. Slovenia PLALAN intercept", "Liechtenstein PLALAN intercept", "The Netherlands PLALAN intercept", "Austria (low altitude) PLALAN intercept", "USA--Boston PLALAN intercept", "USA--Concord PLALAN intercept")
@

<<>>=
print(xtable(sum_plalan,caption ="Germination rate model intercepts across all species (global intercept), across all populations of PLALAN (PLALAN intercept), and for each population of PLALAN. Note that all PLALAN intercepts are relative to the global intercept.  Output is in logit(fraction germinated)",label="tab:mod_rate_intercept"),tabular.environment = "longtable",include.rownames = TRUE, floating = FALSE, hline.after= FALSE, caption.placement = "top", sanitize.rownames.function=identity, sanitize.text.function=identity, sanitize.colnames.function=NULL) 
@

<<echo=FALSE, results=FALSE>>=

## PLALAN GERMINATION TIMING 
plalan<-summary(mod_time_pois, pars= c("(Intercept)", "b[(Intercept) sp:4]" ,  "b[(Intercept) loc:sp:2:4]" , "b[(Intercept) loc:sp:3:4]" , "b[(Intercept) loc:sp:4:4]" , "b[(Intercept) loc:sp:5:4]" ,
 "b[(Intercept) loc:sp:6:4]" , "b[(Intercept) loc:sp:7:4]", "b[(Intercept) loc:sp:8:4]" , "b[(Intercept) loc:sp:9:4]",  
 "b[(Intercept) loc:sp:10:4]" , "b[(Intercept) loc:sp:12:4]" ,"b[(Intercept) loc:sp:13:4]" , "b[(Intercept) loc:sp:14:4]",
 "b[(Intercept) loc:sp:16:4]" ), probs = c(0.025, 0.5, 0.975))
 
plalan <- plalan[c(1,15,2:14),]
sum_plalan <- round(plalan[,c(1,3,4:6,8)],digits=2)

row.names(sum_plalan) <-c("global intercept" ,"PLALAN intercept", "N. France PLALAN intercept", "Denmark PLALAN intercept", "S. Slovenia PLALAN intercept", "S. France PLALAN intercept", "Austria (high altitude) PLALAN intercept", "Switzerland PLALAN intercept",
                     "Germany PLALAN intercept", "N. Slovenia PLALAN intercept", "Liechtenstein PLALAN intercept", "The Netherlands PLALAN intercept", "Austria (low altitude) PLALAN intercept", "USA--Boston PLALAN intercept", "USA--Concord PLALAN intercept")
@

<<>>=
print(xtable(sum_plalan,caption ="Germination timing model intercepts across all species (global intercept), across all populations of PLALAN (PLALAN intercept), and for each population of PLALAN. Note that all PLALAN intercepts are relative to the global intercept.  Output is in log(days to germination)",label="tab:mod_time_intercept"),tabular.environment = "longtable",include.rownames = TRUE, floating = FALSE, hline.after= FALSE, caption.placement = "top", sanitize.rownames.function=identity, sanitize.text.function=identity, sanitize.colnames.function=NULL) 
@

<<echo=FALSE, results=FALSE>>=
## PLALAN GROWTH RATE
plalan<-summary(mod_gr, pars= c("(Intercept)", "b[(Intercept) sp:4]" ,  "b[(Intercept) loc:sp:2:4]" , "b[(Intercept) loc:sp:3:4]" , "b[(Intercept) loc:sp:4:4]" , "b[(Intercept) loc:sp:5:4]" ,
 "b[(Intercept) loc:sp:6:4]" , "b[(Intercept) loc:sp:7:4]", "b[(Intercept) loc:sp:8:4]" , "b[(Intercept) loc:sp:9:4]",  
 "b[(Intercept) loc:sp:10:4]" , "b[(Intercept) loc:sp:12:4]" ,"b[(Intercept) loc:sp:13:4]" , "b[(Intercept) loc:sp:14:4]",
 "b[(Intercept) loc:sp:16:4]" ), probs = c(0.025, 0.5, 0.975))
 
plalan <- plalan[c(1,15,2:14),]
sum_plalan <- round(plalan[,c(1,3,4:6,8)],digits=2)

row.names(sum_plalan) <-c("global intercept" ,"PLALAN intercept", "N. France PLALAN intercept", "Denmark PLALAN intercept", "S. Slovenia PLALAN intercept", "S. France PLALAN intercept", "Austria (high altitude) PLALAN intercept", "Switzerland PLALAN intercept",
                     "Germany PLALAN intercept", "N. Slovenia PLALAN intercept", "Liechtenstein PLALAN intercept", "The Netherlands PLALAN intercept", "Austria (low altitude) PLALAN intercept", "USA--Boston PLALAN intercept", "USA--Concord PLALAN intercept")
@

<<>>=
print(xtable(sum_plalan,caption ="Growth rate model intercepts across all species (global intercept), across all populations of PLALAN (PLALAN intercept), and for each population of PLALAN. Note that all PLALAN intercepts are relative to the global intercept.  Output is in cm/dat",label="tab:mod_gr_intercept"),tabular.environment = "longtable",include.rownames = TRUE, floating = FALSE, hline.after= FALSE, caption.placement = "top", sanitize.rownames.function=identity, sanitize.text.function=identity, sanitize.colnames.function=NULL) 
@

\end{document}
