\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Additional methods}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Study species details}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Sampling details}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Period/light luminance}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Substrate and planting depth:}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Raw Data Plots}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Model Results}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Coefficient tables}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Inter-population variability}{10}%
