\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Additional general methods}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Defining Invasive Species}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Study species details}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Sampling details}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Selecting period/light luminance}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Selecting substrate and planting depth}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Raw Data Plots}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Model Results}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Coefficient tables}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Inter-population variability}{12}%
